,numvotes,primary_title,averagerating
0,50352,The Legend of Hercules,4.2
1,326657,Moneyball,7.6
2,87288,Hereafter,6.5
3,428142,Mission: Impossible - Ghost Protocol,7.4
4,477771,21 Jump Street,7.2
5,54646,Aloha,5.4
6,69199,Sex and the City 2,4.4
7,44490,Don't Be Afraid of the Dark,5.6
8,18431,Burke and Hare,6.2
9,54421,Going the Distance,6.3
10,129443,Remember Me,7.1
11,10025,Dog Pound,7.0
12,398695,Horrible Bosses,6.9
13,387402,Captain Phillips,7.8
14,85839,Another Earth,7.0
15,66303,House at the End of the Street,5.6
16,59914,Zoolander 2,4.7
17,28994,Chasing Mavericks,7.2
18,79337,My Week with Marilyn,7.0
19,18206,Universal Soldier: Day of Reckoning,5.1
20,12506,Polisse,7.3
21,621193,The Revenant,8.0
22,27146,Hunting Season,7.5
23,15096,360,6.2
24,133887,The Spectacular Now,7.1
25,18038,The Tunnel,5.9
26,10445,Incir Reçeli,6.5
27,167680,Love & Other Drugs,6.7
28,10042,Lottery Ticket,5.0
29,182320,Machete,6.6
30,25267,The Guilty,7.5
31,13943,Batman Ninja,5.6
32,10725,The Boy Who Harnessed the Wind,7.6
33,43409,Andhadhun,8.5
34,77709,Eat Pray Love,5.8
35,86137,Letters to Juliet,6.6
36,11358,Nine Dead,5.5
37,691835,Harry Potter and the Deathly Hallows: Part 2,8.1
38,657690,Iron Man 2,7.0
39,26441,A Little Bit of Heaven,6.3
40,138872,Central Intelligence,6.3
41,105633,The Host,5.9
42,17777,Shaolin,6.9
43,83114,The Commuter,6.3
44,228798,The Grey,6.8
45,142853,Abraham Lincoln: Vampire Hunter,5.9
46,86118,The Last Witch Hunter,6.0
47,13864,New Kids Turbo,6.4
48,16694,Night Train to Lisbon,6.8
49,33137,The Last Days on Mars,5.5
50,20046,The Woman,6.0
51,19733,Anna,6.5
52,25089,The Lords of Salem,5.1
53,12594,I Want You,7.0
54,125191,Resident Evil: Retribution,5.4
55,228701,Lincoln,7.4
56,33746,High-Rise,5.6
57,176699,The Croods,7.2
58,112444,The Bounty Hunter,5.6
59,146401,The Karate Kid,6.2
60,73790,Legend of the Guardians: The Owls of Ga'Hoole,7.0
61,156116,Anchorman 2: The Legend Continues,6.3
62,124156,Incendies,8.3
63,307897,The Expendables,6.5
64,208387,The Twilight Saga: Breaking Dawn - Part 1,4.9
65,130084,Never Let Me Go,7.1
66,46187,Pride and Prejudice and Zombies,5.8
67,309879,Men in Black 3,6.8
68,46690,You Again,5.8
69,10903,Peepli (Live),7.4
70,60260,Bridget Jones's Baby,6.5
71,79578,The Raven,6.4
72,394189,Sherlock Holmes: A Game of Shadows,7.5
73,33603,The Divide,5.8
74,14178,Are You Here,5.3
75,79764,Beautiful Creatures,6.2
76,436830,"Crazy, Stupid, Love.",7.4
77,13699,Five Minarets in New York,5.9
78,39870,Planes,5.7
79,73217,The Inbetweeners Movie,6.8
80,27435,Danny Collins,7.0
81,271307,The Book of Eli,6.9
82,24351,Winchester,5.4
83,170089,Blue Valentine,7.4
84,85497,A Nightmare on Elm Street,5.2
85,260383,10 Cloverfield Lane,7.2
86,211587,Escape Plan,6.7
87,167052,Battle Los Angeles,5.8
88,33915,Wild Target,6.8
89,137287,Hercules,6.0
90,275406,Venom,6.7
91,115757,The Watch,5.7
92,447624,Pirates of the Caribbean: On Stranger Tides,6.6
93,13808,Little Big Soldier,7.0
94,464511,Despicable Me,7.7
95,123127,Jack the Giant Slayer,6.3
96,14681,Once Upon a Time in Mumbai,7.4
97,23923,Rare Exports: A Christmas Tale,6.7
98,27588,Celeste & Jesse Forever,6.6
99,50155,12 Strong,6.6
100,58142,13 Assassins,7.6
101,16672,Boy,7.5
102,35625,Ra.One,4.8
103,128094,One Day,7.0
104,13397,Tiny Furniture,6.2
105,58927,Larry Crowne,6.1
106,63787,Act of Valor,6.5
107,31316,Rubber,5.8
108,12069,A Few Best Men,5.7
109,12169,Ong-bak 3,5.0
110,63295,Trolls,6.5
111,34807,The Hunter,6.8
112,80984,Only Lovers Left Alive,7.3
113,171353,Shame,7.2
114,62589,The First Time,6.9
115,18027,So Undercover,5.1
116,31968,The Hidden Face,7.4
117,10747,The Parade,7.3
118,12025,Demonic,5.3
119,16558,At Eternity's Gate,6.9
120,15022,Arjun Reddy,8.4
121,12525,Teen Titans Go! To the Movies,6.8
122,14128,Tumbbad,8.3
123,105116,A Walk Among the Tombstones,6.5
124,14700,Furry Vengeance,3.8
125,284547,Jack Reacher,7.0
126,164829,Dracula Untold,6.3
127,11281,Hoodwinked Too! Hood vs. Evil,4.8
128,719629,The Hobbit: An Unexpected Journey,7.9
129,525632,The Amazing Spider-Man,7.0
130,43792,The Runaways,6.6
131,23655,Fire with Fire,5.6
132,44221,The Big Wedding,5.6
133,16685,Grace of Monaco,5.7
134,183549,The Purge,5.7
135,20909,Grave Encounters 2,5.2
136,16517,Wadjda,7.5
137,21489,Barefoot,6.6
138,26828,Raanjhanaa,7.6
139,30968,The Take,6.3
140,12190,The Canal,5.9
141,176469,Hell or High Water,7.6
142,93103,Night at the Museum: Secret of the Tomb,6.2
143,32953,The Salvation,6.7
144,34119,Serial (Bad) Weddings,7.0
145,25902,The Old Man & the Gun,6.8
146,10155,"20,000 Days on Earth",7.5
147,15750,David Brent: Life on the Road,6.3
148,36105,Sleeping with Other People,6.5
149,24058,Tale of Tales,6.4
150,116832,Still Alice,7.5
151,10816,The Disappearance of Eleanor Rigby: Them,6.3
152,28438,Bajirao Mastani,7.2
153,36479,Godzilla: King of the Monsters,6.7
154,97963,The Equalizer 2,6.7
155,44279,The Kissing Booth,6.2
156,45482,Only the Brave,7.7
157,32591,The Stanford Prison Experiment,6.9
158,77703,42,7.5
159,223464,The Descendants,7.3
160,1005960,Shutter Island,8.1
161,41608,You Will Meet a Tall Dark Stranger,6.3
162,38640,Diary of a Wimpy Kid,6.2
163,11353,Kites,6.1
164,44054,Ouija,4.5
165,99037,Out of the Furnace,6.8
166,176499,Ghost in the Shell,6.4
167,152992,Immortals,6.0
168,58342,The Devil's Double,7.1
169,36767,The Spy Next Door,5.5
170,19659,The Angriest Man in Brooklyn,5.7
171,12028,The Oranges,5.9
172,63231,Oldboy,5.8
173,211733,The Twilight Saga: Eclipse,5.0
174,107625,If I Stay,6.8
175,50545,Stand Up Guys,6.5
176,780910,Mad Max: Fury Road,8.1
177,25547,A Lonely Place to Die,6.3
178,79810,Submarine,7.3
179,30457,This Must Be the Place,6.7
180,392699,The Help,8.1
181,38749,Stake Land,6.5
182,23995,Heartbreaker,6.8
183,304179,The Lego Movie,7.8
184,15727,Grabbers,6.3
185,12073,Nothing to Declare,6.4
186,10179,Forks Over Knives,7.8
187,48148,The Dilemma,5.3
188,16989,Eyyvah Eyvah,7.1
189,11248,Violet & Daisy,6.1
190,71519,Entourage,6.6
191,10583,Day of the Falcon,6.7
192,16879,Zeitgeist: Moving Forward,8.2
193,129981,Unbroken,7.2
194,15992,Ernest & Celestine,7.9
195,20153,Passion,5.3
196,33983,Hunter Killer,6.6
197,33621,Truth or Dare,5.2
198,22671,Burning,7.6
199,46728,Instant Family,7.4
200,10402,Ben Is Back,6.7
201,17397,The Wandering Earth,6.1
202,15612,They Shall Not Grow Old,8.4
203,91546,Dinner for Schmucks,5.9
204,45181,Before We Go,6.8
205,34151,Rings,4.5
206,43251,Footloose,5.9
207,220567,Paul,7.0
208,22033,A Walk in the Woods,6.3
209,303523,Due Date,6.5
210,19823,Mars Needs Moms,5.4
211,16988,The Happytime Murders,5.3
212,122080,Devil,6.2
213,19137,Birdemic: Shock and Terror,1.8
214,65202,This Is Where I Leave You,6.6
215,210377,Grown Ups,6.0
216,228460,Total Recall,6.3
217,126849,We Bought a Zoo,7.1
218,23058,Barney's Version,7.3
219,58864,Salmon Fishing in the Yemen,6.8
220,79786,Goon,6.8
221,93868,Attack the Block,6.7
222,41897,Cosmopolis,5.0
223,90203,Drive Angry,5.4
224,10765,Beyond the Black Rainbow,6.0
225,13733,Café de Flore,7.4
226,10294,Waiting for 'Superman',7.5
227,12183,The Last Circus,6.6
228,13991,Of Gods and Men,7.2
229,41659,Soul Surfer,7.1
230,81288,The Foreigner,7.0
231,10502,Montevideo: Taste of a Dream,8.3
232,132642,The Way Way Back,7.4
233,15146,Starbuck,7.3
234,32807,Kill List,6.4
235,10503,Batman: Gotham by Gaslight,6.8
236,225557,Warcraft,6.9
237,316539,The Fighter,7.8
238,148622,The Green Hornet,5.8
239,58994,Sisters,6.0
240,39731,The Sessions,7.2
241,13415,Crooked House,6.3
242,106811,Nymphomaniac: Vol. I,6.9
243,125424,Carrie,5.9
244,20432,American Mary,6.3
245,50877,Automata,6.1
246,18975,Excision,6.1
247,154029,War Dogs,7.1
248,17491,Hidden,6.4
249,401915,American Sniper,7.3
250,37803,Vishwaroopam,8.3
251,139792,Valerian and the City of a Thousand Planets,6.5
252,24937,Third Person,6.4
253,88788,Jobs,5.9
254,225349,Predestination,7.5
255,462903,Star Wars: The Last Jedi,7.1
256,14547,Jolly LLB,7.5
257,17536,New World,7.6
258,120703,Locke,7.1
259,16578,Just Before I Go,6.4
260,14556,Ek Villain,6.5
261,33065,Cake,6.4
262,13376,Security,5.7
263,59408,Cars 3,6.8
264,26704,Fighting with My Family,7.2
265,24451,Dark Phoenix,6.0
266,17165,Blindspotting,7.4
267,16318,Sonu Ke Titu Ki Sweety,7.1
268,51860,Jonah Hex,4.7
269,84679,Paddington,7.2
270,338728,Brave,7.1
271,33702,Greenberg,6.1
272,33062,The Roommate,4.9
273,10226,Norwegian Wood,6.4
274,24903,The Resident,5.3
275,32457,Cyrus,6.3
276,38287,The Ward,5.6
277,66347,Upside Down,6.4
278,17055,Bel Ami,5.4
279,39782,MacGruber,5.5
280,28327,Happythankyoumoreplease,6.8
281,155374,The Change-Up,6.3
282,208709,Warm Bodies,6.9
283,11965,Astérix and Obélix: God Save Britannia,5.3
284,28158,Alvin and the Chipmunks: Chipwrecked,4.4
285,65304,Inside Job,8.3
286,26994,The Double,5.9
287,320575,Super 8,7.0
288,238832,Kick-Ass 2,6.6
289,10018,The Decoy Bride,6.2
290,443667,Pacific Rim,6.9
291,24780,Your Sister's Sister,6.7
292,84668,Anna Karenina,6.6
293,10357,The Vault,4.8
294,197684,A Separation,8.3
295,44034,The Highwaymen,7.0
296,620079,X-Men: Days of Future Past,8.0
297,14146,The Breadwinner,7.7
298,214557,Manchester by the Sea,7.8
299,163151,Fantastic Beasts: The Crimes of Grindelwald,6.6
300,136546,Darkest Hour,7.4
301,16293,Ali Baba and the Seven Dwarfs,5.9
302,10355,Graduation,7.4
303,227964,Moonlight,7.4
304,144775,Ocean's Eight,6.2
305,19991,Rustom,7.1
306,28092,The Girl in the Spider's Web,6.1
307,13829,Tickled,7.6
308,10178,Saala Khadoos,7.6
309,13948,I Am Not Your Negro,7.8
310,13573,Brigsby Bear,7.3
311,10507,BPM (Beats Per Minute),7.5
312,106768,Roma,7.8
313,72503,Creed II,7.2
314,204972,Green Book,8.3
315,11979,Raid,7.4
316,52192,Enes Batur,5.6
317,19639,Stree,7.7
318,539338,Jurassic World,7.0
319,241792,John Carter,6.6
320,148274,The Ghost Writer,7.2
321,30360,22 Bullets,6.7
322,107079,From Paris with Love,6.5
323,268678,The Bourne Legacy,6.7
324,492490,Limitless,7.4
325,71704,Broken City,6.2
326,20455,Room in Rome,6.2
327,74914,The Last Song,6.0
328,23102,Enthiran,7.1
329,44816,Bullet to the Head,5.7
330,433165,The Great Gatsby,7.3
331,234616,Dredd,7.1
332,235167,Unknown,6.9
333,38396,Happy Feet Two,5.9
334,18112,The Apparition,4.1
335,15726,Assassination Games,6.2
336,23912,Vanishing on 7th Street,4.9
337,139426,Buried,7.0
338,25322,Mute,5.4
339,137528,Baywatch,5.6
340,153434,Melancholia,7.2
341,70040,Horns,6.5
342,45799,Everything Must Go,6.4
343,41784,Texas Chainsaw 3D,4.8
344,100318,Only God Forgives,5.7
345,14279,Prom,5.4
346,111372,Carnage,7.2
347,211722,Ender's Game,6.6
348,55287,Red Lights,6.2
349,11016,Extracted,6.5
350,11331,Wild Bill,7.2
351,26531,From Up on Poppy Hill,7.5
352,49077,Winter's Tale,6.2
353,133303,Deepwater Horizon,7.1
354,18286,Dragon Ball Z: Resurrection 'F',7.3
355,80254,The Purge: Election Year,6.0
356,34669,Meet the Blacks,5.9
357,29473,Can You Ever Forgive Me?,7.2
358,100650,Lights Out,6.3
359,219125,Jurassic World: Fallen Kingdom,6.2
360,108245,Isle of Dogs,7.9
361,10884,My Scientology Movie,6.7
362,105966,Logan Lucky,7.0
363,86061,Phantom Thread,7.5
364,81568,John Wick: Chapter 3 - Parabellum,8.0
365,29578,Apostle,6.3
366,33056,A Bad Moms Christmas,5.5
367,20097,Zero,5.7
368,47869,The Spy Who Dumped Me,6.0
369,44968,Outlaw King,7.0
370,21880,The 15:17 to Paris,5.2
371,16918,Parmanu: The Story of Pokhran,7.7
372,14469,Fahrenheit 451,4.9
373,487527,Wonder Woman,7.5
374,15780,Being Flynn,6.4
375,85777,Season of the Witch,5.4
376,22210,Welcome to the Rileys,7.0
377,46128,The Back-up Plan,5.4
378,271570,RED,7.1
379,1387769,The Dark Knight Rises,8.4
380,74815,Downsizing,5.7
381,33149,Paranoia,5.7
382,10351,StreetDance 3D,6.0
383,72202,Triple Frontier,6.5
384,593629,The King's Speech,8.0
385,78681,Haywire,5.8
386,18490,Le Havre,7.2
387,93122,Paranormal Activity 2,5.7
388,323949,127 Hours,7.6
389,70193,Mortal Engines,6.1
390,11081,The Hit List,5.4
391,70130,Frank,7.0
392,173629,The Vow,6.8
393,11261,Hell,5.9
394,21173,Three Steps Above Heaven,7.1
395,215079,The Twilight Saga: Breaking Dawn - Part 2,5.5
396,285971,Les Misérables,7.6
397,59253,Office Christmas Party,5.8
398,11732,The Day,5.2
399,85689,Paranormal Activity 3,5.8
400,19624,Clown,5.7
401,516148,Black Panther,7.3
402,16206,By the Sea,5.3
403,76557,Dope,7.2
404,63747,Bajrangi Bhaijaan,8.0
405,93730,The Boss Baby,6.3
406,14221,Saving Christmas,1.5
407,12965,Telling Tales,7.6
408,97841,The Founder,7.2
409,10771,The Clan,7.0
410,22991,Udta Punjab,7.8
411,91286,The Death Cure,6.2
412,230797,Kingsman: The Golden Circle,6.8
413,13988,Loving Pablo,6.3
414,70941,A Cure for Wellness,6.4
415,24863,A Silent Voice,8.2
416,17256,Fullmetal Alchemist,5.8
417,28807,ARQ,6.4
418,16390,Under the Silver Lake,6.4
419,100568,The Mountain II,9.3
420,24964,Victoria & Abdul,6.8
421,18927,Last Flag Flying,6.9
422,28979,Icarus,7.9
423,366366,Tangled,7.8
424,24913,Tekken,4.8
425,88207,Alita: Battle Angel,7.5
426,125102,Tower Heist,6.2
427,77577,The Smurfs,5.5
428,173019,Unstoppable,6.8
429,92709,Legion,5.2
430,296225,Captain Marvel,7.0
431,104786,Molly's Game,7.5
432,12820,Pyaar Ka Punchnama 2,7.3
433,69039,It Comes at Night,6.2
434,21497,Where to Invade Next,7.5
435,10472,Headshot,6.3
436,18470,Aynabaji,9.3
437,55234,The Ritual,6.3
438,72193,The Florida Project,7.6
439,11007,Madaari,7.5
440,22614,Home Again,5.8
441,14146,Wildlife,6.9
442,18928,Tiger Zinda Hai,6.1
443,16563,Secret Superstar,8.0
444,41741,The First Purge,5.1
445,15321,Destination Wedding,6.0
446,60139,Scary Movie 5,3.5
447,90834,Conan the Barbarian,5.2
448,120656,The Kids Are All Right,7.0
449,18381,My Soul to Take,4.8
450,66893,The Wedding Ringer,6.7
451,277204,Salt,6.4
452,143862,The Sorcerer's Apprentice,6.1
453,13458,Dark Crimes,5.2
454,161764,The Hitman's Bodyguard,6.9
455,60304,Chernobyl Diaries,5.0
456,11025,Antiviral,5.7
457,192750,San Andreas,6.1
458,13735,What's in a Name?,7.3
459,13910,The Good Neighbor,6.3
460,14443,These Final Hours,6.7
461,28752,The Machine,6.1
462,26631,A Girl Walks Home Alone at Night,7.0
463,26866,Instructions Not Included,7.6
464,153501,The Heat,6.6
465,10301,The Duke of Burgundy,6.6
466,315135,The Fault in Our Stars,7.7
467,18290,A Little Chaos,6.5
468,381993,Fury,7.6
469,130692,Pitch Perfect 2,6.4
470,20876,Madras Cafe,7.7
471,21536,Obvious Child,6.8
472,15704,Department Q: The Absent One,7.1
473,13306,Barbershop: The Next Cut,5.9
474,69340,The BFG,6.4
475,16099,Experimenter,6.6
476,25933,My Big Fat Greek Wedding 2,6.0
477,11081,MSG: The Messenger of God,6.6
478,12156,I Am Not a Serial Killer,6.2
479,58962,Shot Caller,7.3
480,14647,Once Upon a Time in Venice,5.3
481,94155,Bumblebee,6.9
482,10585,High Life,6.0
483,244024,Ant-Man and the Wasp,7.1
484,12143,Colette,6.8
485,10091,Two Lottery Tickets,7.8
486,10645,Five Feet Apart,7.2
487,10652,Please Give,6.6
488,167532,Shrek Forever After,6.3
489,111900,The Thing,6.2
490,45357,Rabbit Hole,7.0
491,358813,Alice in Wonderland,6.5
492,10260,Transit,5.8
493,103608,Ghost Rider: Spirit of Vengeance,4.3
494,32404,Would You Rather,5.7
495,15829,Wolf Creek 2,6.1
496,19571,Diary of a Wimpy Kid: Dog Days,6.3
497,34586,The Railway Man,7.1
498,24266,Rocketman,7.7
499,32932,The Physician,7.2
500,60894,Into the Storm,5.8
501,12369,Final Girl,4.7
502,60510,Two Night Stand,6.4
503,33971,Yeh Jawaani Hai Deewani,7.1
504,204481,Transcendence,6.3
505,13034,Katy Perry: Part of Me,5.9
506,23321,Dear White People,6.1
507,18018,Love the Coopers,5.8
508,12603,Meru,7.7
509,18085,A Haunted House 2,4.7
510,15859,Little Evil,5.7
511,576909,Batman v Superman: Dawn of Justice,6.5
512,34816,The Boy Next Door,4.7
513,22813,Risen,6.3
514,21776,The Blue Elephant,8.2
515,138947,Legend,7.0
516,10043,Kilo Two Bravo,7.1
517,181601,Lion,8.1
518,13752,Blue Mountain State: The Rise of Thadland,5.8
519,226243,Solo: A Star Wars Story,7.0
520,13412,Every Day,6.4
521,97991,Searching,7.7
522,683264,Thor,7.0
523,108320,Priest,5.7
524,611299,How to Train Your Dragon,8.1
525,46804,The East,6.8
526,20775,Devil's Pass,5.7
527,27285,In the House,7.4
528,393437,Rush,8.1
529,69968,Machete Kills,5.6
530,60943,The Wind Rises,7.8
531,55981,The Finest Hours,6.8
532,118646,Dumb and Dumber To,5.6
533,30219,The Final Girls,6.6
534,119789,Pixels,5.6
535,89372,St. Vincent,7.3
536,20442,Closed Circuit,6.2
537,13416,Lootera,7.3
538,11848,The Love Punch,5.7
539,16989,Skiptrace,5.7
540,29018,Muppets Most Wanted,6.4
541,110138,Wild,7.1
542,37869,Endless Love,6.3
543,171411,The Babadook,6.8
544,54802,Bhaag Milkha Bhaag,8.2
545,29004,Unfinished Business,5.4
546,15667,Lost River,5.8
547,73063,Short Term 12,8.0
548,100680,Carol,7.2
549,17476,The Starving Games,3.2
550,95111,Gods of Egypt,5.4
551,102576,The Family,6.3
552,45062,Masterminds,5.8
553,10163,Rob the Mob,6.3
554,29108,The Tale of The Princess Kaguya,8.0
555,17089,What We Did on Our Holiday,6.9
556,23607,The Little Death,7.1
557,335074,Furious 7,7.2
558,12072,Omar,7.5
559,10659,Black or White,6.6
560,47632,Everybody Wants Some!!,7.0
561,16964,Cult of Chucky,5.2
562,40229,Ferdinand,6.7
563,24326,Drishyam,8.8
564,43020,Mommy,8.1
565,150977,The Girl on the Train,6.5
566,237720,Kong: Skull Island,6.6
567,91736,Swiss Army Man,7.0
568,38095,Toni Erdmann,7.4
569,103625,13 Hours,7.3
570,18051,Shin Godzilla,6.7
571,54991,Drishyam,8.3
572,89628,Why Him?,6.2
573,78764,Collateral Beauty,6.8
574,10027,Te3n,7.2
575,42932,Batman: The Killing Joke,6.5
576,14662,24,7.9
577,35486,The Wailing,7.4
578,18420,Neerja,7.7
579,11259,Theri,7.2
580,30001,The Meyerowitz Stories (New and Selected),6.9
581,32624,To the Bone,6.8
582,32238,Pink,8.2
583,308112,The Shape of Water,7.3
584,109448,Train to Busan,7.5
585,15021,Toilet: A Love Story,7.3
586,43308,Escape Room,6.4
587,16579,Marrowbone,6.6
588,17904,Serenity,5.3
589,133355,Puss in Boots,6.6
590,111422,"Hail, Caesar!",6.3
591,93164,Extremely Loud & Incredibly Close,6.9
592,75331,Eddie the Eagle,7.4
593,45135,Free State of Jones,6.9
594,16318,2:22,5.8
595,15531,Jai Ho,5.3
596,90988,My Name Is Khan,8.0
597,19099,Cemetery Junction,6.9
598,86125,Leap Year,6.5
599,161653,Get Him to the Greek,6.4
600,61046,The Debt,6.9
601,330125,Easy A,7.1
602,44728,Last Night,6.6
603,45815,The Last Exorcism,5.6
604,51188,Perfect Sense,7.1
605,93591,Filth,7.1
606,153744,Tucker and Dale vs Evil,7.6
607,249501,Bridesmaids,6.8
608,27389,Playing for Keeps,5.7
609,33522,The Devil Inside,4.2
610,200932,Just Go with It,6.4
611,10123,Elephant White,5.1
612,356500,Midnight in Paris,7.7
613,87254,30 Minutes or Less,6.1
614,17586,Courageous,7.0
615,177782,Project X,6.7
616,240606,The Man from U.N.C.L.E.,7.3
617,15577,Laurence Anyways,7.7
618,43984,Vampires Suck,3.4
619,74486,The Duff,6.5
620,36491,Deadfall,6.3
621,69559,Detachment,7.7
622,239264,Snowpiercer,7.1
623,60369,Triple 9,6.3
624,64684,Before I Go to Sleep,6.3
625,20318,Bodyguard,4.7
626,53805,A Dog's Purpose,7.1
627,17164,Resident Evil: Damnation,6.6
628,118862,This Is 40,6.2
629,22179,She's Funny That Way,6.1
630,11465,Shadow Dancer,6.2
631,54741,Conquest 1453,7.1
632,10518,Ratsasan,8.8
633,15429,Like Father,6.1
634,15133,Simmba,6.3
635,12230,Singularity,3.9
636,11933,Ölümlü Dünya,7.8
637,49550,Gnomeo & Juliet,6.0
638,81327,Piranha 3D,5.4
639,156266,The Tree of Life,6.8
640,15037,Tulip Fever,6.2
641,72858,Goosebumps,6.3
642,252281,Green Lantern,5.5
643,50279,Death Wish,6.4
644,565563,The Hobbit: The Desolation of Smaug,7.8
645,18350,Bunraku,6.2
646,120009,First Man,7.4
647,12974,A Late Quartet,7.1
648,262978,300: Rise of an Empire,6.2
649,58185,The Man with the Iron Fists,5.4
650,61178,Gulliver's Travels,4.9
651,135754,47 Ronin,6.3
652,14627,Bait,5.2
653,86863,The American,6.3
654,45873,Martha Marcy May Marlene,6.9
655,27811,The Way,7.4
656,168066,The Next Three Days,7.4
657,29259,Julia's Eyes,6.7
658,38656,Catfish,7.1
659,94029,I Saw the Devil,7.8
660,76656,New Year's Eve,5.7
661,66008,Jackie,6.7
662,15075,Tallulah,6.7
663,41633,Hobo with a Shotgun,6.1
664,11554,Bedevilled,7.3
665,18304,The Numbers Station,5.6
666,14367,Life in a Day,7.7
667,10095,6 Years,5.6
668,68957,The Boy,6.0
669,10251,"What Happened, Miss Simone?",7.6
670,52788,Miss Sloane,7.5
671,17992,Aftermath,5.7
672,17189,Fifty Shades of Black,3.5
673,47294,The Emoji Movie,3.2
674,14257,Southbound,5.9
675,17721,2.0,6.6
676,12173,Blade of the Immortal,6.8
677,17583,The Hate U Give,7.3
678,18282,A Fantastic Woman,7.2
679,283534,Real Steel,7.1
680,16086,Ramona and Beezus,6.6
681,67549,The Incredible Burt Wonderstone,5.9
682,109078,R.I.P.D.,5.6
683,26876,The Dirt,7.0
684,95318,Epic,6.7
685,59266,Red State,6.2
686,284869,Hugo,7.5
687,59477,Child 44,6.5
688,89489,Frankenweenie,7.0
689,78099,Demolition,7.0
690,66475,The Lost City of Z,6.6
691,235308,The World's End,7.0
692,12489,Womb,6.4
693,62311,Frozen,6.2
694,14049,Race 2,5.3
695,165307,Straight Outta Compton,7.9
696,41958,The Pirates! Band of Misfits,6.7
697,28781,The Grandmaster,6.6
698,16788,Max Steel,4.6
699,65571,The Iceman,6.9
700,20043,Spy Kids 4-D: All the Time in the World,3.5
701,32667,The Human Centipede II (Full Sequence),3.8
702,121936,The Mortal Instruments: City of Bones,5.9
703,60070,"Jeff, Who Lives at Home",6.5
704,72552,Abduction,5.1
705,188383,A Good Day to Die Hard,5.3
706,41043,Think Like a Man,6.6
707,546284,Edge of Tomorrow,7.9
708,172330,Wrath of the Titans,5.7
709,422671,The Perks of Being a Wallflower,8.0
710,175601,Ice Age: Continental Drift,6.6
711,48125,Grave Encounters,6.1
712,68557,21 & Over,5.9
713,55841,Like Crazy,6.7
714,51427,Apollo 18,5.2
715,51295,Step Up Revolution,6.5
716,31849,Admission,5.7
717,399703,Divergent,6.7
718,23105,The Lady in the Van,6.7
719,24955,The Wife,7.2
720,30117,The Choice,6.6
721,25072,Dumbo,6.6
722,41031,The Space Between Us,6.4
723,12312,Dheepan,7.2
724,20391,The Wall,6.2
725,26068,Cobain: Montage of Heck,7.6
726,24556,Julieta,7.1
727,26723,Code Name: K.O.Z.,1.5
728,11136,A Dark Song,6.1
729,45614,Perfect Strangers,7.8
730,344047,"Three Billboards Outside Ebbing, Missouri",8.2
731,32261,Set It Up,6.5
732,53286,Hostiles,7.2
733,18387,Kingsglaive: Final Fantasy XV,6.8
734,34781,When We First Met,6.4
735,10406,Blue Jay,7.3
736,27054,Ingrid Goes West,6.6
737,16784,Jab Harry Met Sejal,5.4
738,23295,Smallfoot,6.7
739,108017,The Post,7.2
740,20828,Thelma,7.0
741,13746,The Brass Teapot,6.4
742,14885,Into the Abyss,7.3
743,59229,Robot & Frank,7.1
744,16045,No Good Deed,5.6
745,26393,Ek Tha Tiger,5.5
746,10473,In the Blood,5.8
747,29703,Adore,6.2
748,20091,Afflicted,6.3
749,68187,Fruitvale Station,7.5
750,21775,Kick,5.4
751,41124,1 - Nenokkadine,8.3
752,65754,Dark Skies,6.3
753,118086,Joy,6.6
754,160534,A Million Ways to Die in the West,6.1
755,111187,Get Hard,6.0
756,34907,Wish I Was Here,6.7
757,403194,Lucy,6.4
758,26699,99 Homes,7.1
759,19878,Bang Bang,5.5
760,13668,The Trip to Italy,6.6
761,69562,The Hundred-Foot Journey,7.3
762,138978,Inferno,6.2
763,10217,Incarnate,5.3
764,202718,Sully,7.5
765,13152,Infini,5.4
766,328548,Sicario,7.6
767,11489,Unforgettable,5.1
768,58455,The Night Before,6.4
769,52184,Blood Father,6.4
770,19121,Remember,7.5
771,133793,Glass,6.8
772,83338,A Simple Favor,6.9
773,19672,22 July,6.7
774,25203,The Open House,3.3
775,10327,October,7.5
776,10999,Bharat,5.9
777,151571,Hereditary,7.3
778,20215,Capernaum,8.5
779,16191,Casino Jack,6.2
780,28454,Tyrannosaur,7.6
781,82752,The Muppets,7.1
782,214055,Lawless,7.3
783,52396,Zookeeper,5.2
784,69599,Red Dawn,5.4
785,608930,X-Men: First Class,7.7
786,15666,Easy Money,6.7
787,19223,Waiting for Forever,6.0
788,51576,Animal Kingdom,7.3
789,13121,Made in Dagenham,7.2
790,81656,Cop Out,5.6
791,94529,Ride Along,6.2
792,19605,Winnie the Pooh,7.2
793,12273,We Have a Pope,6.7
794,59714,Dream House,6.0
795,11052,The Outrage,6.8
796,17529,Booksmart,7.5
797,138350,Underworld Awakening,6.4
798,131365,The Master,7.1
799,137507,Man on a Ledge,6.6
800,165357,The Woman in Black,6.4
801,201536,Contagion,6.6
802,41707,Kon-Tiki,7.2
803,115925,J. Edgar,6.6
804,10253,Romeo & Juliet,5.8
805,107518,The Dark Tower,5.7
806,14349,[REC] 4: Apocalypse,5.4
807,97055,Safe Haven,6.7
808,15581,Chinese Take-Out,7.3
809,258938,Snow White and the Huntsman,6.1
810,10108,Walking with Dinosaurs 3D,5.2
811,70222,No Escape,6.8
812,41327,While We're Young,6.3
813,11886,Delicacy,6.6
814,11594,Children Who Chase Lost Voices,7.2
815,156786,Mud,7.4
816,47492,Victor Frankenstein,6.0
817,36462,The Broken Circle Breakdown,7.8
818,577301,12 Years a Slave,8.1
819,11020,Attack on Titan: Part 1,5.1
820,117638,The Monuments Men,6.1
821,11292,Barbara,7.2
822,24476,Kai po che!,7.6
823,17967,The Quiet Ones,5.1
824,20322,I'm So Excited!,5.6
825,16582,Leap!,6.8
826,23580,The Glass Castle,7.2
827,48651,The Fundamentals of Caring,7.3
828,16605,5 to 7,7.1
829,27302,Stretch,6.5
830,36053,The Gunman,5.8
831,23132,Holiday,7.4
832,519417,Birdman or (The Unexpected Virtue of Ignorance),7.7
833,86749,Fences,7.2
834,12047,Churchill,6.3
835,17725,Kidnapping Mr. Heineken,6.1
836,10857,Return to Sender,5.1
837,12406,"She Smiles, She's Snared!",6.8
838,82930,Insidious: Chapter 3,6.1
839,10815,Soaked in Bleach,7.5
840,76339,The Autopsy of Jane Doe,6.8
841,121892,Jack Reacher: Never Go Back,6.1
842,14249,Detective Byomkesh Bakshy!,7.6
843,13080,Creep 2,6.4
844,23133,Tangerine,7.1
845,10483,Yoga Hosers,4.3
846,77234,Teenage Mutant Ninja Turtles: Out of the Shadows,6.0
847,15364,Three Identical Strangers,7.7
848,12524,Atlas Shrugged: Part I,5.7
849,31815,Red Tails,5.9
850,54314,Something Borrowed,5.9
851,125583,It's Kind of a Funny Story,7.1
852,48393,Take Me Home Tonight,6.3
853,117245,She's Out of My League,6.4
854,13644,From Prada to Nada,5.6
855,31727,The Killer Inside Me,6.1
856,666252,Captain America: The Winter Soldier,7.8
857,111907,Safety Not Guaranteed,7.0
858,12435,The Darkness,4.4
859,12577,The Human Centipede III (Final Sequence),2.8
860,14518,Borgman,6.8
861,13648,Flight 7500,4.8
862,13315,A Fantastic Fear of Everything,5.9
863,16050,The Outsider,6.3
864,70888,All Is Lost,6.9
865,12621,Night Moves,6.0
866,168466,Side Effects,7.1
867,44345,Tammy,4.9
868,11943,The Queen of Versailles,7.1
869,23152,Playing It Cool,6.0
870,17767,Prince Avalanche,6.4
871,141228,Insidious: Chapter 2,6.6
872,115891,Rampage,6.1
873,32021,Black Sea,6.4
874,116166,Kung Fu Panda 3,7.1
875,43560,The SpongeBob Movie: Sponge Out of Water,6.0
876,14246,Big Bad Wolves,6.8
877,17082,My Life as a Zucchini,7.8
878,70706,Delivery Man,6.4
879,88704,Philomena,7.6
880,11282,Miracle in Cell No. 7,8.2
881,97010,T2 Trainspotting,7.2
882,85186,Tag,6.5
883,136738,Red Sparrow,6.6
884,15547,American Heist,5.1
885,78226,Hardcore Henry,6.7
886,25326,A Brilliant Young Mind,7.2
887,13498,Bad Samaritan,6.4
888,26372,Marshland,7.3
889,76769,American Ultra,6.1
890,33335,Regression,5.7
891,18577,Berlin Syndrome,6.3
892,29757,Housebound,6.8
893,10160,Truman,7.3
894,48318,Baby,8.0
895,27339,Cargo,6.3
896,41738,Colonia,7.1
897,38229,Anthropoid,7.2
898,10925,Kedi,7.7
899,23581,I Kill Giants,6.2
900,10208,The Layover,4.7
901,76204,Patriots Day,7.4
902,28854,Mother's Day,5.7
903,84318,Contratiempo,8.1
904,15957,Mom and Dad,5.5
905,10008,Radius,6.2
906,13446,Bharat Ane Nenu,7.9
907,16755,Won't You Be My Neighbor?,8.4
908,41882,Marighella,2.8
909,67922,What's Your Number?,6.1
910,71361,Jack and Jill,3.3
911,96066,The Iron Lady,6.4
912,119149,Snowden,7.3
913,62683,To All the Boys I've Loved Before,7.3
914,13487,The Monster,5.4
915,18404,Nine Lives,5.3
916,62466,Café Society,6.6
917,18006,It's Only the End of the World,6.9
918,33333,The Do-Over,5.7
919,25443,Talvar,8.2
920,26796,Hold the Dark,5.6
921,20927,Operation Finale,6.5
922,10663,Lo and Behold: Reveries of the Connected World,7.1
923,10563,Raman Raghav 2.0,7.3
924,11459,Goosebumps 2: Haunted Halloween,5.6
925,22136,In the Fade,7.1
926,11629,The Possession of Hannah Grace,5.2
927,30586,Hotel Artemis,6.1
928,23376,Padmaavat,7.0
929,15299,Thugs of Hindostan,4.0
930,141254,The Mechanic,6.6
931,10780,Don't Knock Twice,5.1
932,24878,Piku,7.6
933,33804,Leave No Trace,7.2
934,41560,Keanu,6.3
935,35954,Free Fire,6.4
936,34387,Going Clear: Scientology & the Prison of Belief,8.0
937,20371,Tau,5.8
938,81706,Fifty Shades Darker,4.6
939,50856,Colossal,6.2
940,14172,The Devil's Candy,6.4
941,11739,Border,7.1
942,38259,I Don't Feel at Home in This World Anymore.,6.9
943,34115,Adrift,6.6
944,23298,Escape from Planet Earth,5.9
945,1299334,Interstellar,8.6
946,122132,Green Zone,6.8
947,19033,Our Brand Is Crisis,6.1
948,12096,Howl,6.8
949,96144,Repo Men,6.3
950,53289,Jackass 3D,7.0
951,32084,Cold in July,6.8
952,17661,Holmes & Watson,3.8
953,500595,Looper,7.4
954,692794,Iron Man 3,7.2
955,15194,The Reef,5.8
956,174890,Tinker Tailor Soldier Spy,7.1
957,326473,Cloud Atlas,7.4
958,74910,"I, Frankenstein",5.1
959,291887,Monsters University,7.3
960,83532,Saw 3D: The Final Chapter,5.6
961,199663,The Greatest Showman,7.6
962,102369,Red Riding Hood,5.5
963,64662,What If,6.8
964,14822,The Vatican Tapes,5.0
965,15507,Absentia,5.8
966,81761,Here Comes the Boom,6.4
967,15768,Life of Crime,5.8
968,83200,Take Shelter,7.4
969,33702,The Guilt Trip,5.8
970,25424,Weekend,7.6
971,39339,Friends with Kids,6.1
972,37455,Secret in Their Eyes,6.3
973,19712,Setup,4.4
974,11792,Dookudu,7.5
975,467232,Her,8.0
976,20945,Little Boy,7.4
977,11252,Meeting Evil,5.3
978,12979,The Baytown Outlaws,6.4
979,40213,Velvet Buzzsaw,5.7
980,10763,Next Gen,6.6
981,13683,Destroyer,6.2
982,10078,Student of the Year 2,2.1
983,10141,What Men Want,4.9
984,13993,The Princess Switch,6.0
985,113775,Hall Pass,5.9
986,19026,Jodorowsky's Dune,8.1
987,69051,Gangs of Wasseypur,8.2
988,91465,The Good Dinosaur,6.7
989,17898,Austenland,6.3
990,10990,Brake,6.1
991,948394,Guardians of the Galaxy,8.1
992,158487,Mama,6.2
993,13967,The Best Man Holiday,6.7
994,536181,Inside Out,8.2
995,32534,Maniac,6.1
996,31619,Wolf Children,8.1
997,22157,Getaway,4.4
998,123577,Into the Woods,6.0
999,123107,Before Midnight,7.9
1000,124409,Blue Is the Warmest Color,7.8
1001,11963,My Friend Dahmer,6.3
1002,11521,Pieta,7.2
1003,17483,Gully Boy,8.3
1004,25780,Belle,7.4
1005,10362,Ninja: Shadow of a Tear,6.2
1006,24100,I Spit on Your Grave 2,5.7
1007,79951,Alice Through the Looking Glass,6.2
1008,21164,Fathers & Daughters,7.1
1009,19706,The Riot Club,6.0
1010,46265,Whiskey Tango Foxtrot,6.6
1011,14001,Deathgasm,6.3
1012,35396,Jungle,6.7
1013,436070,La La Land,8.0
1014,11716,War Room,6.5
1015,15055,31,5.1
1016,47994,Citizenfour,8.1
1017,12754,Dil Dhadakne Do,6.8
1018,11203,RangiTaranga,8.5
1019,10315,Certain Women,6.3
1020,56108,Overlord,6.7
1021,18481,Ae Dil Hai Mushkil,5.8
1022,11308,Christine,6.9
1023,39447,Rough Night,5.2
1024,18163,Everybody Knows,7.0
1025,13747,Thani Oruvan,8.5
1026,26811,"Everything, Everything",6.4
1027,13229,Ronaldo,6.4
1028,10729,A Futile and Stupid Gesture,6.8
1029,81193,Skyscraper,5.8
1030,28977,American Animals,7.0
1031,12022,Recep Ivedik 5,3.5
1032,26827,Revenge,6.3
1033,39936,I Feel Pretty,5.4
1034,13541,The Week Of,5.1
1035,19076,Jim & Andy: The Great Beyond,7.7
1036,107171,Valentine's Day,5.7
1037,13919,Pelé: Birth of a Legend,7.2
1038,48248,The Experiment,6.5
1039,207488,Megamind,7.3
1040,18891,Krrish 3,5.3
1041,38378,The Belko Experiment,6.1
1042,207417,The Ides of March,7.1
1043,77447,Big Eyes,7.0
1044,72599,Beastly,5.6
1045,88469,The Five-Year Engagement,6.2
1046,114913,Jack Ryan: Shadow Recruit,6.2
1047,66824,Death Note,4.5
1048,49417,Solace,6.4
1049,79383,August: Osage County,7.2
1050,16289,King of Devil's Island,7.5
1051,92980,Movie 43,4.3
1052,49013,Arthur,5.7
1053,155847,Black Mass,6.9
1054,533039,Suicide Squad,6.0
1055,83507,Journey 2: The Mysterious Island,5.8
1056,225342,Battleship,5.8
1057,21787,Little White Lies,7.1
1058,42770,The Odd Life of Timothy Green,6.6
1059,19211,Get a Job,5.3
1060,14602,A Better Life,7.2
1061,25322,To the Wonder,5.9
1062,192655,Safe House,6.8
1063,13318,2 Days in New York,6.0
1064,115793,Savages,6.5
1065,34888,A Wrinkle in Time,4.2
1066,22094,Rampart,5.8
1067,20307,Goodbye Christopher Robin,7.1
1068,96388,Safe,6.5
1069,36331,The Tall Man,5.9
1070,13741,The Deep Blue Sea,6.3
1071,63470,Trollhunter,7.0
1072,19387,Sound of My Voice,6.6
1073,47890,The Snowman,5.1
1074,124086,Killing Them Softly,6.2
1075,344496,Wreck-It Ralph,7.7
1076,39482,Gone,5.9
1077,388363,The Amazing Spider-Man 2,6.6
1078,10178,The Tale,7.3
1079,21340,The Darkest Minds,5.7
1080,72536,The Circle,5.3
1081,46481,Paddington 2,7.9
1082,179774,The Fate of the Furious,6.7
1083,15882,Early Man,6.1
1084,18993,Megan Leavey,7.1
1085,177677,Lady Bird,7.4
1086,11247,"Juliet, Naked",6.6
1087,15182,The Little Hours,5.8
1088,11358,Alex Strangelove,6.3
1089,19650,Slender Man,3.2
1090,17165,Hindi Medium,7.8
1091,23632,"Roman J. Israel, Esq.",6.4
1092,11439,I Can Only Imagine,7.4
1093,15378,Wazir,7.1
1094,37886,On the Road,6.1
1095,28570,The Three Stooges,5.1
1096,365110,Spotlight,8.1
1097,11307,Elena,7.3
1098,24665,Thanks for Sharing,6.4
1099,252384,The Hunger Games: Mockingjay - Part 2,6.6
1100,14373,Father Figures,5.5
1101,29550,13 Sins,6.3
1102,10978,Temptation: Confessions of a Marriage Counselor,5.0
1103,11126,Sleepwalk with Me,6.8
1104,11191,Air,5.1
1105,61238,Dead Man Down,6.5
1106,28661,In Your Eyes,7.1
1107,10611,Beyond the Hills,7.6
1108,191791,White House Down,6.4
1109,47243,Live by Night,6.4
1110,33319,V/H/S/2,6.1
1111,14235,The Survivalist,6.4
1112,15114,Sand Castle,6.3
1113,40009,Celal and Ceren,2.7
1114,174567,Me Before You,7.4
1115,41782,Sinister 2,5.3
1116,37675,The Lazarus Effect,5.2
1117,39060,47 Meters Down,5.6
1118,41099,Far from the Madding Crowd,7.1
1119,14443,The Program,6.5
1120,35640,Goodnight Mommy,6.7
1121,40827,Tusk,5.3
1122,10203,Manhattan Night,6.2
1123,38237,Slow West,6.9
1124,14411,The Internet's Own Boy: The Story of Aaron Swartz,8.1
1125,14436,Vice,4.2
1126,680116,The Martian,8.0
1127,25061,The Red Turtle,7.5
1128,23947,Turbo Kid,6.7
1129,13486,Dogman,7.3
1130,43256,Eighth Grade,7.5
1131,97873,The Wolfman,5.8
1132,43575,The Man Who Knew Infinity,7.2
1133,165108,Percy Jackson & the Olympians: The Lightning Thief,5.9
1134,29826,The Whistleblower,7.2
1135,74085,Centurion,6.4
1136,621018,Silver Linings Playbook,7.7
1137,23711,Parental Guidance,6.1
1138,13924,Vehicle 19,5.0
1139,15874,Everly,5.1
1140,161343,Tomorrowland,6.4
1141,39242,Labor Day,6.9
1142,12452,Side by Side,7.6
1143,15124,The Last Exorcism Part II,4.0
1144,58887,Rust and Bone,7.5
1145,53802,Point Break,5.3
1146,15627,Smashed,6.8
1147,13109,Second Act,5.8
1148,18055,Empire State,5.2
1149,30323,English Vinglish,7.9
1150,21369,Thuppakki,7.9
1151,371204,Big Hero 6,7.8
1152,426302,Spider-Man: Homecoming,7.5
1153,17438,Reasonable Doubt,5.7
1154,12663,Unicorn Store,5.5
1155,192147,Focus,6.6
1156,42825,Joe,6.9
1157,15420,The Sacrament,6.1
1158,18238,Kill Me Three Times,5.9
1159,17147,Tracers,5.6
1160,21092,Gabbar is Back,7.2
1161,31583,Happy New Year,5.1
1162,19024,Get on Up,6.9
1163,22506,Mistress America,6.7
1164,383446,Zootopia,8.0
1165,14839,Spanish Affair,6.6
1166,55162,Queen,8.2
1167,356556,X-Men: Apocalypse,7.0
1168,92580,Despicable Me 3,6.3
1169,109714,The Walk,7.3
1170,131043,American Made,7.2
1171,29321,Girls Trip,6.2
1172,23204,A Street Cat Named Bob,7.4
1173,16672,Dragon Blade,6.0
1174,10316,Forever My Girl,6.7
1175,35402,Look Who's Back,7.1
1176,11276,Beta Test,5.9
1177,25143,The Void,5.8
1178,87532,Hunt for the Wilderpeople,7.9
1179,30636,Personal Shopper,6.1
1180,11747,How to Be a Latin Lover,5.9
1181,10731,12 Feet Deep,5.6
1182,42299,Hotel Transylvania 3: Summer Vacation,6.3
1183,40309,Detroit,7.4
1184,42154,Insidious: The Last Key,5.7
1185,17954,Professor Marston and the Wonder Women,7.1
1186,46280,A Ghost Story,6.8
1187,21988,Mersal,8.0
1188,85242,Silence,7.2
1189,41231,Kill the Messenger,7.0
1190,24288,Serena,5.4
1191,144683,Date Night,6.3
1192,15214,Raajneeti,7.2
1193,102047,Seeking a Friend for the End of the World,6.7
1194,23378,The Perfect Host,6.8
1195,61547,The Infiltrator,7.0
1196,273106,Taken 2,6.3
1197,127751,Winter's Bone,7.2
1198,183387,Hansel & Gretel: Witch Hunters,6.1
1199,11621,Dhobi Ghat,7.1
1200,538720,Prometheus,7.0
1201,28898,Kidnap,5.9
1202,249245,A Star Is Born,7.8
1203,11537,Area 51,4.2
1204,17757,The Ledge,6.5
1205,11759,Daydream Nation,6.4
1206,13832,Band Baaja Baaraat,7.2
1207,69081,Wanderlust,5.6
1208,15099,Their Finest,6.8
1209,677343,The Intouchables,8.5
1210,60215,The Awakening,6.5
1211,13961,Imogene,5.8
1212,20160,The Way He Looks,7.9
1213,12009,Some Kind of Beautiful,5.7
1214,18552,I Don't Know How She Does It,4.9
1215,10458,Aftershock,4.8
1216,24613,The Kid with a Bike,7.4
1217,11401,Last Love,6.8
1218,61317,Redemption,6.2
1219,346747,Fast & Furious 6,7.1
1220,65913,God Bless America,7.2
1221,10299,Overdrive,5.4
1222,575455,The Hunger Games: Catching Fire,7.5
1223,19601,Room 237,6.2
1224,35435,The 100 Year-Old Man Who Climbed Out the Window and Disappeared,7.1
1225,81681,3 Days to Kill,6.2
1226,16607,Zulu,6.7
1227,319504,22 Jump Street,7.0
1228,35465,Vicky Donor,7.8
1229,42082,The Zero Theorem,6.1
1230,154909,Need for Speed,6.5
1231,38160,Dark Places,6.2
1232,168514,The Magnificent Seven,6.9
1233,10468,Human Capital,7.3
1234,515483,Arrival,7.9
1235,56405,Gunday,2.2
1236,616916,Whiplash,8.5
1237,17019,The Butterfly's Dream,7.8
1238,46751,Veronica Mars,6.8
1239,74849,Mike and Dave Need Wedding Dates,6.0
1240,173270,Chef,7.3
1241,16213,Comet,6.8
1242,40319,Who Am I,7.6
1243,44338,Man Up,6.8
1244,46571,Pride,7.8
1245,39737,Loving Vincent,7.8
1246,21095,Good Kill,6.4
1247,57184,Jigsaw,5.8
1248,102782,Nerve,6.5
1249,94888,The Predator,5.4
1250,14724,A Prayer Before Dawn,6.9
1251,12657,Department Q: A Conspiracy of Faith,7.0
1252,18718,Under the Shadow,6.9
1253,11913,Mayhem,6.3
1254,205240,Nocturnal Animals,7.5
1255,210869,Spider-Man: Into the Spider-Verse,8.5
1256,100952,Bad Moms,6.2
1257,17693,Two Is a Family,7.4
1258,27908,Peter Rabbit,6.6
1259,81575,"Love, Simon",7.6
1260,182840,Life,6.6
1261,104008,The Big Sick,7.6
1262,42773,The Beguiled,6.3
1263,25098,Thoroughbreds,6.7
1264,20994,Borg vs. McEnroe,7.0
1265,19782,Wonder Wheel,6.2
1266,13259,Brad's Status,6.5
1267,33542,First Reformed,7.1
1268,57549,Aladdin,7.4
1269,10228,Syrup,5.7
1270,150154,The Legend of Tarzan,6.3
1271,61475,The Eagle,6.2
1272,92013,Power Rangers,6.0
1273,14828,The Overnight,6.1
1274,12158,The 9th Life of Louis Drax,6.3
1275,35669,The House That Jack Built,6.9
1276,90773,Green Room,7.0
1277,10557,Indignation,6.8
1278,154278,The Witch,6.8
1279,33365,The House,5.6
1280,35487,Morgan,5.8
1281,19638,The Book of Henry,6.6
1282,50448,Storks,6.8
1283,13705,Premam,8.3
1284,15307,Don't Think Twice,6.7
1285,14962,Wish Upon,5.0
1286,18985,On Body and Soul,7.6
1287,22307,Summer of 84,6.7
1288,28811,Veronica,6.2
1289,11928,The Wild Pear Tree,8.2
1290,31734,The Illusionist,7.5
1291,19978,Suite Française,7.0
1292,80152,Unthinkable,7.1
1293,77633,Selma,7.5
1294,20708,Bullhead,7.4
1295,24587,The Nut Job,5.7
1296,21078,About Last Night,6.1
1297,18040,Into the White,7.2
1298,87602,The Edge of Seventeen,7.3
1299,100467,Pompeii,5.5
1300,26618,The Immigrant,6.6
1301,14680,Stalingrad,5.6
1302,169054,King Arthur: Legend of the Sword,6.8
1303,69624,The Angry Birds Movie,6.3
1304,10214,War of the Arrows,7.2
1305,138668,Steve Jobs,7.2
1306,34659,Promised Land,6.6
1307,53034,V/H/S,5.8
1308,58654,Searching for Sugar Man,8.2
1309,128500,Grown Ups 2,5.4
1310,22473,Fading Gigolo,6.2
1311,761592,Gone Girl,8.1
1312,13167,Rememory,6.2
1313,15415,Haunter,5.9
1314,277194,Coco,8.4
1315,117021,Brooklyn,7.5
1316,87714,The Huntsman: Winter's War,6.1
1317,14069,Life Itself,7.8
1318,19832,They Came Together,5.5
1319,71500,Project Almanac,6.4
1320,10397,Go Goa Gone,6.6
1321,39149,The Peanuts Movie,7.1
1322,16395,Leatherface,5.0
1323,30420,Step Up All In,6.0
1324,39096,The Boss,5.4
1325,15969,Starry Eyes,6.0
1326,15835,Backcountry,6.0
1327,66595,The Water Diviner,7.1
1328,13525,Monster Trucks,5.7
1329,28110,"Men, Women & Children",6.7
1330,18749,MI-5,6.2
1331,36794,Raees,6.9
1332,39130,Fan,7.1
1333,482995,Thor: Ragnarok,7.9
1334,30990,The Lego Movie 2: The Second Part,6.7
1335,18728,Book Club,6.1
1336,29105,Race 3,2.1
1337,11997,A Christmas Prince,5.7
1338,91349,Black Mirror: Bandersnatch,7.3
1339,29260,A Long Way Down,6.4
1340,24536,Secretariat,7.2
1341,246641,Lone Survivor,7.5
1342,196109,The Lincoln Lawyer,7.3
1343,138914,Cars 2,6.2
1344,16246,The Yellow Sea,7.3
1345,153962,Hot Tub Time Machine,6.4
1346,403755,Warrior,8.2
1347,10462,Loose Cannons,7.3
1348,11533,Twelve,5.7
1349,217762,I Am Number Four,6.1
1350,90151,The Lorax,6.4
1351,55247,The Man from Nowhere,7.8
1352,38237,Byzantium,6.5
1353,11314,W.E.,6.3
1354,105279,Premium Rush,6.5
1355,58721,Exit Through the Gift Shop,8.0
1356,25866,Take This Waltz,6.6
1357,167438,This Means War,6.3
1358,20934,Free Birds,5.9
1359,346077,In Time,6.7
1360,41313,Stolen,5.5
1361,16882,Special Forces,6.4
1362,17473,Barely Lethal,5.4
1363,34524,The To Do List,5.8
1364,20831,Silent House,5.3
1365,18660,Losers' Club,7.7
1366,34727,Rockstar,7.7
1367,102313,Percy Jackson: Sea of Monsters,5.8
1368,211308,End of Watch,7.6
1369,43966,Song of the Sea,8.1
1370,12786,Phantom,5.9
1371,17788,Pyaar Ka Punchnama,7.7
1372,72301,Eye in the Sky,7.3
1373,10177,To the Forest of Firefly Lights,7.9
1374,10191,Starship Troopers: Invasion,5.9
1375,21903,Captain Underpants: The First Epic Movie,6.2
1376,167110,Assassin's Creed,5.8
1377,12258,Cocktail,6.3
1378,25376,White Bird in a Blizzard,6.4
1379,18381,We Are What We Are,5.9
1380,33239,The Green Inferno,5.3
1381,48501,Woman in Gold,7.3
1382,12267,Witching and Bitching,6.4
1383,12866,Frequencies,6.8
1384,165072,Taken 3,6.0
1385,40886,Isn't It Romantic,5.9
1386,37147,Paranormal Activity: The Marked Ones,5.0
1387,784780,Star Wars: Episode VII - The Force Awakens,8.0
1388,41560,CM101MMXI Fundamentals,9.2
1389,165843,Ted 2,6.3
1390,209844,Star Trek Beyond,7.1
1391,238325,Beauty and the Beast,7.2
1392,58407,The Signal,6.1
1393,36700,Camp X-Ray,6.9
1394,12402,Moms' Night Out,5.5
1395,10645,Rurouni Kenshin Part II: Kyoto Inferno,7.7
1396,68840,Trumbo,7.5
1397,24564,IO,4.7
1398,24032,Equals,6.1
1399,30828,Paul Blart: Mall Cop 2,4.4
1400,14710,Extinction,5.8
1401,16854,Bilal: A New Breed of Hero,8.0
1402,18190,A Perfect Day,6.8
1403,17262,The Salt of the Earth,8.4
1404,10154,Breaking In,5.4
1405,15764,Padman,8.0
1406,25387,Fyre,7.3
1407,256176,Clash of the Titans,5.8
1408,18716,Devil's Knot,6.1
1409,322524,The Town,7.6
1410,20104,Super Troopers 2,6.1
1411,99222,Little Fockers,5.5
1412,329135,Justice League,6.5
1413,179178,Hanna,6.8
1414,24271,The Warrior's Way,6.3
1415,55071,The Darkest Hour,4.9
1416,66565,Seventh Son,5.5
1417,41139,The Company Men,6.8
1418,30368,Beautiful Boy,7.3
1419,181189,Bad Teacher,5.7
1420,12551,The Shrine,5.6
1421,11069,The Romantics,5.1
1422,12466,Just Wright,5.9
1423,10126,The Human Race,5.3
1424,37528,Brick Mansions,5.7
1425,397233,The Conjuring,7.5
1426,453966,Oblivion,7.0
1427,10439,Meek's Cutoff,6.6
1428,14723,The Oogieloves in the Big Balloon Adventure,6.0
1429,30352,Flypaper,6.4
1430,25607,Overboard,5.9
1431,21540,Puncture,6.9
1432,305832,Maleficent,7.0
1433,329892,Fast Five,7.3
1434,24426,Heartbeats,7.2
1435,21608,ATM,4.7
1436,192045,Oz the Great and Powerful,6.3
1437,74071,Young Adult,6.3
1438,87659,Colombiana,6.4
1439,14221,Detention,5.8
1440,15253,Beyond Skyline,5.3
1441,20080,The Trip,7.0
1442,14214,The Greatest Movie Ever Sold,6.6
1443,251072,Zero Dark Thirty,7.4
1444,50509,Gold,6.7
1445,44043,The Double,6.5
1446,1211405,Django Unchained,8.4
1447,162952,The Judge,7.4
1448,14199,A Pigeon Sat on a Branch Reflecting on Existence,7.0
1449,96073,The Best Offer,7.8
1450,12335,Chinese Puzzle,7.0
1451,57793,American Assassin,6.2
1452,67914,A Most Wanted Man,6.8
1453,17511,Our Kind of Traitor,6.2
1454,14990,"For a Good Time, Call...",6.0
1455,23311,A Bigger Splash,6.4
1456,25827,Sleepless,5.6
1457,12000,Elvis & Nixon,6.4
1458,58408,Paranormal Activity 4,4.6
1459,283486,Transformers: Age of Extinction,5.7
1460,25370,Tracks,7.2
1461,73230,The Kings of Summer,7.2
1462,57033,The Mountain Between Us,6.4
1463,10185,Table No. 21,7.1
1464,143250,Enemy,6.9
1465,72209,Rio 2,6.3
1466,78936,Nymphomaniac: Vol. II,6.7
1467,22661,Mr. Turner,6.8
1468,12510,The Town That Dreaded Sundown,5.6
1469,14507,Alvin and the Chipmunks: The Road Chip,5.1
1470,61366,Mortdecai,5.5
1471,21157,Love & Friendship,6.4
1472,22877,Honeymoon,5.7
1473,10960,Rams,7.3
1474,18291,Dügün Dernek,7.2
1475,178603,Murder on the Orient Express,6.5
1476,16191,Manjhi: The Mountain Man,8.0
1477,224253,Moana,7.6
1478,16344,Dragged Across Concrete,7.1
1479,13622,Bad Genius,7.7
1480,22563,Nothing to Lose,6.6
1481,44378,Mandy,6.6
1482,36986,Cumali Ceber: Allah Seni Alsin,1.3
1483,149005,BlacKkKlansman,7.5
1484,10819,Wine Country,5.5
1485,119023,The Book Thief,7.6
1486,1035358,The Wolf of Wall Street,8.2
1487,169840,Knight and Day,6.3
1488,46961,The Loft,6.3
1489,123955,Magic Mike,6.1
1490,28703,Compliance,6.4
1491,34229,The Smurfs 2,5.4
1492,123759,Inside Llewyn Davis,7.5
1493,32995,The House with a Clock in Its Walls,6.0
1494,17627,Earth to Echo,5.8
1495,24497,Aashiqui 2,7.0
1496,10133,2016: Obama's America,5.1
1497,633604,The Grand Budapest Hotel,8.1
1498,20552,Jessabelle,5.4
1499,10682,The Selfish Giant,7.3
1500,279126,Fifty Shades of Grey,4.1
1501,138012,PK,8.2
1502,14036,Parkland,6.4
1503,11232,Stories We Tell,7.6
1504,45299,Special 26,8.0
1505,14973,He Never Died,6.4
1506,11429,Copenhagen,7.2
1507,20659,Cooties,5.7
1508,10196,Greta,6.0
1509,46819,Ida,7.4
1510,218063,Bird Box,6.6
1511,20527,Dead Snow 2: Red vs. Dead,6.9
1512,151123,Wild Tales,8.1
1513,13260,The Blackcoat's Daughter,5.9
1514,21391,"Game Over, Man!",5.4
1515,82123,The Brothers Grimsby,6.2
1516,95271,Allegiant,5.7
1517,11498,The Sea of Trees,6.0
1518,13239,Bareilly Ki Barfi,7.5
1519,24335,Climax,7.2
1520,17482,Cam,6.0
1521,19632,Leaving Neverland,7.1
1522,424542,Ex Machina,7.7
1523,71021,Burlesque,6.4
1524,10555,Lay the Favorite,4.8
1525,13955,Pet,5.7
1526,53081,Step Up 3D,6.2
1527,25356,Charlie Countryman,6.4
1528,208827,The Lone Ranger,6.4
1529,38477,Ironclad,6.2
1530,15673,Extraordinary Measures,6.5
1531,42042,Death at a Funeral,5.7
1532,195560,Gangster Squad,6.7
1533,18606,I'm Still Here,6.2
1534,163560,Tomb Raider,6.3
1535,17413,Texas Killing Fields,5.7
1536,12563,Broken,7.3
1537,10726,Hyde Park on Hudson,5.9
1538,83770,Beginners,7.2
1539,98014,Get the Gringo,7.0
1540,11717,Uncle Boonmee Who Can Recall His Past Lives,6.7
1541,31089,The Innkeepers,5.5
1542,41840,Hector and the Search for Happiness,7.0
1543,317338,Friends with Benefits,6.6
1544,250976,The Dictator,6.4
1545,12143,The Sapphires,7.0
1546,39282,Before I Fall,6.4
1547,11823,Tanu Weds Manu,6.7
1548,30951,Alex Cross,5.1
1549,34859,Absolutely Anything,6.0
1550,40479,Scouts Guide to the Zombie Apocalypse,6.3
1551,12279,Eyyvah Eyvah 2,6.7
1552,70308,The Words,7.1
1553,44373,The Body,7.6
1554,72359,The Neon Demon,6.2
1555,32263,The 33,6.9
1556,38885,Laggies,6.4
1557,25548,Open Grave,6.3
1558,28615,Big Game,5.4
1559,22242,Knight of Cups,5.7
1560,41818,Force Majeure,7.3
1561,140678,Saving Mr. Banks,7.5
1562,80743,Self/less,6.5
1563,35049,Maps to the Stars,6.2
1564,15499,The Bag Man,5.2
1565,193917,Minions,6.4
1566,55698,Enough Said,7.0
1567,57142,Blockers,6.2
1568,14673,Wyrmwood: Road of the Dead,6.2
1569,11030,Shut In,4.7
1570,24744,Top Five,6.4
1571,21364,The Pyramid,4.6
1572,48688,Ride Along 2,5.9
1573,316791,Room,8.2
1574,37343,Extinction,5.8
1575,24740,Heist,6.1
1576,21986,The Taking of Deborah Logan,6.0
1577,70416,A Monster Calls,7.5
1578,15017,Dum Laga Ke Haisha,7.5
1579,15407,The Stage,8.6
1580,10277,The Package,5.5
1581,10818,Sarkar,7.1
1582,18636,Badhaai Ho,8.1
1583,146873,The Danish Girl,7.1
1584,452036,Source Code,7.5
1585,199783,Southpaw,7.4
1586,15530,Love Likes Coincidences,7.3
1587,40466,Dhoom 3,5.4
1588,79451,You're Next,6.6
1589,26159,How I Live Now,6.5
1590,13169,6 Bullets,6.1
1591,540996,Thor: The Dark World,6.9
1592,15044,Chained,6.4
1593,266020,Neighbors,6.3
1594,51915,The Frozen Ground,6.4
1595,115624,Identity Thief,5.7
1596,620834,The Imitation Game,8.0
1597,44841,Chennai Express,6.1
1598,15592,Metallica Through the Never,7.2
1599,30393,Curse of Chucky,5.7
1600,179817,The Internship,6.3
1601,18533,Think Like a Man Too,5.8
1602,13362,The Lifeguard,5.6
1603,27017,The Captive,5.9
1604,72297,The Great Beauty,7.8
1605,106906,Oculus,6.5
1606,59293,The November Man,6.3
1607,10072,G.B.F.,6.0
1608,70298,Bone Tomahawk,7.1
1609,12157,The Den,6.0
1610,10680,Ask Me Anything,6.1
1611,16581,The Rewrite,6.2
1612,112627,Me and Earl and the Dying Girl,7.8
1613,25596,The Garden of Words,7.6
1614,46103,'71,7.2
1615,11824,Kill Command,5.7
1616,38637,Ip Man 3,7.1
1617,46833,The Dressmaker,7.1
1618,13671,Extraterrestrial,5.0
1619,12773,The Road Within,7.1
1620,18926,The Lego Ninjago Movie,6.0
1621,64418,Youth,7.3
1622,122039,Annabelle,5.4
1623,24586,When Marnie Was There,7.7
1624,13388,Samba,6.7
1625,15302,War on Everyone,5.8
1626,55400,Krampus,6.2
1627,47278,Popstar: Never Stop Never Stopping,6.7
1628,79272,The Handmaiden,8.1
1629,17336,Replicas,5.4
1630,20032,Dumplin',6.7
1631,95650,Sicario: Day of the Soldado,7.1
1632,23134,What the Health,7.7
1633,13992,Wheelman,6.4
1634,71460,You Were Never Really Here,6.8
1635,85694,Ralph Breaks the Internet,7.1
1636,12473,Tubelight,4.1
1637,18531,Disobedience,6.6
1638,13017,The Miseducation of Cameron Post,6.6
1639,72855,Vice,7.2
1640,86318,Bad Times at the El Royale,7.1
1641,16465,Dragon Ball Super: Broly,8.0
1642,14708,Margaret,6.5
1643,51318,Sanctum,5.9
1644,218371,Sucker Punch,6.1
1645,38671,Maggie,5.6
1646,105529,Parker,6.2
1647,10930,Amityville: The Awakening,4.9
1648,11725,Housefull 2,5.4
1649,11865,Desi Boyz,5.9
1650,12511,The Reluctant Fundamentalist,6.9
1651,59995,The Gambler,6.0
1652,10746,Populaire,6.9
1653,18953,Rowdy Rathore,5.9
1654,242765,The Hunt,8.3
1655,92096,The Counselor,5.3
1656,10720,Louder Than Bombs,6.6
1657,48812,Draft Day,6.8
1658,19096,Eega,7.8
1659,44377,OMG: Oh My God!,8.2
1660,58235,Runner Runner,5.6
1661,19464,Ain't Them Bodies Saints,6.4
1662,24557,Dom Hemingway,6.2
1663,38694,The Ridiculous 6,4.8
1664,38459,"Extremely Wicked, Shockingly Evil and Vile",6.7
1665,39319,Starred Up,7.4
1666,15960,Free Fall,7.6
1667,16296,Into the Forest,5.9
1668,67921,Midnight Special,6.6
1669,13373,I.T.,5.4
1670,28861,Young & Beautiful,6.8
1671,544510,Kingsman: The Secret Service,7.7
1672,26985,Sierra Burgess Is a Loser,5.9
1673,121860,Trainwreck,6.2
1674,124757,London Has Fallen,5.9
1675,77576,Concussion,7.1
1676,23976,Max,6.8
1677,19610,The Whole Truth,6.2
1678,10798,Don't Hang Up,5.6
1679,46932,Johnny English Strikes Again,6.2
1680,14642,Always Be My Maybe,7.0
1681,36387,A Thousand Words,5.9
1682,56832,Silent Hill: Revelation,5.0
1683,30526,Brimstone,7.1
1684,21686,The Angels' Share,7.0
1685,12893,Singham,6.8
1686,229326,Noah,5.8
1687,129884,Begin Again,7.4
1688,56129,Trouble with the Curve,6.8
1689,23823,Tanu Weds Manu Returns,7.7
1690,85831,Home,6.6
1691,24180,Dragon Ball Z: Battle of Gods,7.2
1692,242735,Jumanji: Welcome to the Jungle,7.0
1693,29387,In a World...,6.7
1694,11439,Sound City,7.8
1695,18100,Beauty and the Beast,6.4
1696,24592,The Woman in Black 2: Angel of Death,4.9
1697,16972,Cuban Fury,6.2
1698,33825,Mudbound,7.4
1699,12764,Open Windows,5.2
1700,25402,Palo Alto,6.2
1701,19069,Billy Lynn's Long Halftime Walk,6.3
1702,56582,Blackfish,8.1
1703,37975,Ben-Hur,5.7
1704,11471,Love Is Strange,6.7
1705,20841,Kraftidioten,7.2
1706,80510,Hitman: Agent 47,5.7
1707,41288,"Two Days, One Night",7.3
1708,59054,Magic in the Moonlight,6.6
1709,404476,Nightcrawler,7.9
1710,14812,Last Shift,5.8
1711,44723,Hot Pursuit,5.1
1712,10389,Hangman,5.2
1713,38289,The Inbetweeners 2,6.4
1714,17654,Cowspiracy: The Sustainability Secret,8.3
1715,115951,Sing,7.1
1716,10162,The Look of Silence,8.3
1717,27914,45 Years,7.1
1718,21866,La Famille Bélier,7.3
1719,125741,Allied,7.1
1720,10178,Suck Me Shakespeer 2,6.0
1721,31663,American Honey,7.0
1722,28287,Land of Mine,7.8
1723,363977,Baby Driver,7.6
1724,21161,The Endless,6.5
1725,28343,M.S. Dhoni: The Untold Story,7.7
1726,22367,Better Watch Out,6.5
1727,43893,Fifty Shades Freed,4.5
1728,47862,Mile 22,6.1
1729,52305,Good Time,7.3
1730,22569,The Ottoman Lieutenant,6.7
1731,123638,Dangal,8.5
1732,14199,Super Dark Times,6.6
1733,24574,The Discovery,6.3
1734,15251,Aquarius,7.5
1735,55285,Paterson,7.4
1736,18734,The Nutcracker and the Four Realms,5.5
1737,13798,The Party,6.6
1738,14447,Lucky,7.4
1739,17234,Amanda Knox,6.9
1740,71887,Reis,1.8
1741,26743,Ayla: The Daughter of War,8.7
1742,647288,Man of Steel,7.1
1743,21968,Cell,4.3
1744,50763,The Boxtrolls,6.8
1745,57277,Mr. Peabody & Sherman,6.8
1746,78142,Snitch,6.5
1747,534683,Argo,7.7
1748,62942,Underworld: Blood Wars,5.8
1749,13572,Ashby,6.4
1750,15620,Kaththi,8.0
1751,14872,Suburra,7.4
1752,190596,Jason Bourne,6.6
1753,44921,Victoria,7.7
1754,28079,Loving,7.0
1755,10920,OtherLife,6.3
1756,164555,The Promise,6.1
1757,400474,Get Out,7.7
1758,17037,The Bar,6.3
1759,10956,Look Away,6.2
1760,14162,Naked,5.4
1761,74937,Flipped,7.7
1762,1183655,The Avengers,8.1
1763,648854,Black Swan,8.0
1764,38731,Monte Carlo,5.8
1765,80382,Biutiful,7.5
1766,215761,Rango,7.2
1767,44610,London Boulevard,6.2
1768,42846,Seeking Justice,6.2
1769,22443,The Guernsey Literary and Potato Peel Pie Society,7.4
1770,37869,Behind the Candelabra,7.0
1771,14361,Good People,5.5
1772,45784,The Flowers of War,7.6
1773,19447,Chinese Zodiac,6.1
1774,401286,The Wolverine,6.7
1775,17979,Quartet,6.8
1776,23520,"Big Mommas: Like Father, Like Son",4.4
1777,34759,Cedar Rapids,6.3
1778,98408,The Three Musketeers,5.8
1779,132161,The Drop,7.1
1780,25201,Fearless,6.3
1781,98061,Final Destination 5,5.9
1782,142792,Cinderella,6.9
1783,54080,Grudge Match,6.4
1784,30538,Welcome to the Punch,6.1
1785,11712,11-11-11,4.0
1786,22484,10 Years,6.1
1787,42256,The Collection,6.1
1788,50015,The Little Prince,7.7
1789,83346,Inherent Vice,6.7
1790,203510,Incredibles 2,7.7
1791,12716,Ibiza,5.2
1792,28001,Coming Soon,7.6
1793,12807,Brain on Fire,6.6
1794,10107,The Hollars,6.6
1795,11340,They Call Me Jeeg,7.1
1796,201143,Maze Runner: The Scorch Trials,6.3
1797,16653,Cartel Land,7.4
1798,16710,Special Correspondents,5.8
1799,15269,Lady Macbeth,6.8
1800,11456,The Prodigy,5.9
1801,33371,Sultan,7.1
1802,19923,Kapoor & Sons,7.7
1803,466580,Dunkirk,7.9
1804,79100,Hush,6.6
1805,87132,Happy Death Day,6.5
1806,10143,24 Hours to Live,5.7
1807,41199,Tully,7.0
1808,89924,The Killing of a Sacred Deer,7.0
1809,11927,Sandy Wexler,5.1
1810,12898,American Pastoral,6.1
1811,31294,Suburbicon,5.6
1812,376241,Blade Runner 2049,8.0
1813,18690,Trash,7.2
1814,198345,Sinister,6.8
1815,24267,Heaven Is for Real,5.8
1816,43347,Spectral,6.3
1817,233022,The Accountant,7.3
1818,44061,Bad Words,6.7
1819,17308,Wheels,9.3
1820,11510,Welcome to the Jungle,5.0
1821,46463,Wild Card,5.6
1822,15583,Miss You Already,6.8
1823,17420,I,7.4
1824,226920,Alien: Covenant,6.4
1825,154345,The Mummy,5.5
1826,58811,Blue Ruin,7.1
1827,63793,Deliver Us from Evil,6.2
1828,11069,The Wolfpack,7.0
1829,33515,Left Behind,3.1
1830,34444,Hot Tub Time Machine 2,5.1
1831,37675,Time Lapse,6.5
1832,70327,The Longest Ride,7.1
1833,286341,The Interview,6.5
1834,66892,"As Above, So Below",6.2
1835,449942,John Wick,7.4
1836,36201,The Transporter Refueled,5.2
1837,194543,The Conjuring 2,7.4
1838,213908,Spy,7.0
1839,12569,Momentum,5.5
1840,10850,"Kumiko, the Treasure Hunter",6.6
1841,12231,A United Kingdom,6.8
1842,182622,The Lobster,7.1
1843,25816,The Brand New Testament,7.1
1844,10227,The Escort,6.0
1845,10116,Tales of Halloween,5.5
1846,16220,Midnight Sun,6.6
1847,10311,God's Not Dead 2,4.4
1848,10440,Kabali,6.3
1849,13215,Wakefield,6.3
1850,14419,Marshall,7.2
1851,134084,Your Name.,8.4
1852,29139,Anon,6.1
1853,10735,Columbus,7.2
1854,23470,Loveless,7.7
1855,235256,The A-Team,6.8
1856,682218,Toy Story 3,8.3
1857,254975,Prince of Persia: The Sands of Time,6.6
1858,34091,Liberal Arts,6.7
1859,104951,Trance,6.9
1860,140619,Miss Peregrine's Home for Peculiar Children,6.7
1861,379050,The Hunger Games: Mockingjay - Part 1,6.6
1862,42193,The Imposter,7.5
1863,11315,Resolution,6.3
1864,33752,Flatliners,5.2
1865,31735,"McFarland, USA",7.4
1866,13622,Dabangg 2,4.9
1867,122889,The Other Woman,6.0
1868,14771,A Hijacking,7.2
1869,14498,When the Game Stands Tall,6.7
1870,48497,Magic Mike XXL,5.6
1871,25027,Mandela: Long Walk to Freedom,7.1
1872,17763,The Gallows,4.2
1873,60026,Frances Ha,7.4
1874,191494,The Intern,7.1
1875,10972,The Forger,5.8
1876,352504,Spectre,6.8
1877,95988,Burnt,6.6
1878,10321,Wetlands,5.8
1879,119287,Crimson Peak,6.5
1880,89462,Pacific Rim: Uprising,5.6
1881,161997,The Secret Life of Pets,6.5
1882,31033,The One I Love,7.1
1883,89436,Coherence,7.2
1884,26065,The Shack,6.3
1885,16773,Ugly,8.1
1886,48899,Macbeth,6.6
1887,32861,Before I Wake,6.2
1888,17001,Stan & Ollie,7.3
1889,20904,Spring,6.7
1890,74651,Sing Street,8.0
1891,159329,Captain Fantastic,7.9
1892,20932,Ricki and the Flash,5.9
1893,25512,If Beale Street Could Talk,7.2
1894,32250,Free Solo,8.2
1895,535836,Life of Pi,7.9
1896,12503,Marley,8.0
1897,68592,I Spit on Your Grave,6.3
1898,118779,Scream 4,6.2
1899,146399,Evil Dead,6.5
1900,32625,Kill Your Darlings,6.5
1901,14324,Wrecked,5.3
1902,63797,Beasts of No Nation,7.8
1903,13283,Marmaduke,4.2
1904,80540,Mr. Popper's Penguins,6.0
1905,85811,The Best Exotic Marigold Hotel,7.3
1906,199764,Predators,6.4
1907,710018,Gravity,7.7
1908,29204,"Tomorrow, When the War Began",6.2
1909,263328,Aquaman,7.1
1910,13089,5 Days of War,5.6
1911,22352,Chalet Girl,6.3
1912,87582,Vacation,6.1
1913,126623,The Last Stand,6.4
1914,20746,Dolphin Tale,6.9
1915,36793,The Skeleton Twins,6.8
1916,10122,Tees Maar Khan,2.6
1917,51424,LOL,4.4
1918,34942,Pawn Sacrifice,7.0
1919,38827,Udaan,8.2
1920,23135,Diary of a Wimpy Kid: Rodrick Rules,6.6
1921,79510,Mirror Mirror,5.6
1922,229258,Chronicle,7.1
1923,291750,Moonrise Kingdom,7.8
1924,228592,Pirates of the Caribbean: Dead Men Tell No Tales,6.6
1925,92148,That Awkward Moment,6.2
1926,54616,Elle,7.1
1927,16019,The Trust,5.4
1928,10833,The Second Mother,7.8
1929,240337,The Nice Guys,7.4
1930,10435,Labyrinth of Lies,7.3
1931,23979,The Siege of Jadotville,7.3
1932,71875,Okja,7.3
1933,17743,The Bye Bye Man,4.3
1934,44970,Florence Foster Jenkins,6.8
1935,123834,The Gift,7.1
1936,16503,The Boy and the Beast,7.7
1937,41588,Robin Hood,5.3
1938,171131,Hidden Figures,7.8
1939,32135,The Sisters Brothers,7.0
1940,25756,Life of the Party,5.5
1941,15224,Breathe,7.1
1942,104999,The Giver,6.5
1943,104465,The Crazies,6.5
1944,140666,Sin City: A Dame to Kill For,6.5
1945,14120,Dylan Dog: Dead of Night,5.1
1946,106491,Blended,6.5
1947,296211,TRON: Legacy,6.8
1948,10038,Dirty Girl,6.5
1949,57396,When in Rome,5.6
1950,10057,Peacock,6.3
1951,18032,Hick,5.7
1952,568578,The Social Network,7.7
1953,77166,Blitz,6.2
1954,12105,A.C.O.D.,5.7
1955,45173,The Beaver,6.7
1956,102468,Lee Daniels' The Butler,7.2
1957,234615,Terminator Genisys,6.4
1958,227616,The Adjustment Bureau,7.1
1959,445535,Star Trek Into Darkness,7.7
1960,35957,Lovelace,6.2
1961,191621,Rio,6.9
1962,65890,What to Expect When You're Expecting,5.7
1963,51618,Win Win,7.2
1964,166327,Jupiter Ascending,5.3
1965,155344,Independence Day: Resurgence,5.2
1966,27298,Erased,6.1
1967,301660,Ready Player One,7.5
1968,32776,In the Land of Blood and Honey,4.4
1969,17608,Diana,5.5
1970,10405,Where Do We Go Now?,7.5
1971,19336,Badlapur,7.5
1972,13169,Mine,5.9
1973,50303,Irrational Man,6.6
1974,36920,Love,6.1
1975,18442,The Birth of a Nation,6.4
1976,61615,Widows,7.0
1977,13688,Grandma,6.7
1978,13039,Queen of Katwe,7.4
1979,32057,20th Century Women,7.3
1980,48323,Airlift,8.1
1981,10511,First They Killed My Father,7.2
1982,23885,The Titan,4.8
1983,10609,Frantz,7.5
1984,90402,Annabelle: Creation,6.5
1985,15078,Close,5.6
1986,153936,Call Me by Your Name,7.9
1987,10435,Veere Di Wedding,3.2
1988,94787,The Rum Diary,6.2
1989,53649,The Possession,5.9
1990,83876,The Losers,6.4
1991,11391,Great Expectations,6.4
1992,12240,Love Is All You Need,6.5
1993,101393,Dirty Grandpa,5.9
1994,74639,Turbo,6.4
1995,15980,Catch .44,4.6
1996,17713,Bad Ass,5.5
1997,16958,The ABCs of Death,4.7
1998,18163,Monsieur Lazhar,7.5
1999,32991,Man of Tai Chi,6.1
2000,68941,Barfi!,8.1
2001,28483,Upstream Color,6.7
2002,12290,Emperor,6.5
2003,10928,Absolutely Fabulous: The Movie,5.4
2004,19051,Jane Got a Gun,5.9
2005,22027,The Art of the Steal,6.3
2006,86607,Money Monster,6.5
2007,13405,Contracted,5.3
2008,10782,The Possession of Michael King,5.7
2009,98549,Homefront,6.5
2010,10522,Lucia,8.4
2011,15612,Smurfs: The Lost Village,6.0
2012,21208,Department Q: The Keeper of Lost Causes,7.2
2013,11597,And So It Goes,5.8
2014,92905,Hotel Transylvania 2,6.7
2015,83179,The Cloverfield Paradox,5.6
2016,28931,The Second Best Exotic Marigold Hotel,6.6
2017,10829,Harlock: Space Pirate,6.5
2018,10563,Backtrack,5.9
2019,13755,White God,6.9
2020,32935,Shaun the Sheep Movie,7.4
2021,104718,I Origins,7.4
2022,85724,Bad Grandpa,6.5
2023,96617,Crazy Rich Asians,7.0
2024,47710,The Cobbler,5.8
2025,25923,The End of the Tour,7.3
2026,15519,We Are Still Here,5.7
2027,87742,Paper Towns,6.3
2028,93486,Wall Street: Money Never Sleeps,6.2
2029,125954,Foxcatcher,7.0
2030,53377,Takers,6.2
2031,41103,Black Death,6.4
2032,12463,Alpha and Omega,5.3
2033,39771,Conviction,7.2
2034,338445,The Cabin in the Woods,7.0
2035,62151,A Very Harold & Kumar 3D Christmas,6.3
2036,11311,Hatchet II,5.5
2037,51443,A Serbian Film,5.1
2038,65575,The Sitter,5.7
2039,14630,Twice Born,7.4
2040,284034,True Grit,7.6
2041,22751,Table 19,5.8
2042,17585,Big Miracle,6.5
2043,84332,Monsters,6.4
2044,19362,Tamara Drewe,6.2
2045,75071,Elite Squad: The Enemy Within,8.0
2046,68266,The Secret World of Arrietty,7.6
2047,22213,Albert Nobbs,6.7
2048,21946,Bleed for This,6.8
2049,87250,ParaNorman,7.0
2050,19381,Intruders,5.4
2051,104983,"Love, Rosie",7.2
2052,278205,How to Train Your Dragon 2,7.8
2053,49328,Vampire Academy,5.5
2054,74978,Justin Bieber: Never Say Never,1.6
2055,11587,Mankatha,7.5
2056,30410,Jersey Boys,6.8
2057,277584,The Expendables 2,6.6
2058,46031,Stonehearst Asylum,6.8
2059,34410,John Dies at the End,6.4
2060,387038,The Maze Runner,6.8
2061,10358,Gotti,4.8
2062,10610,A Case of You,5.7
2063,11199,NH10,7.2
2064,186799,Don't Breathe,7.1
2065,15473,My Cousin Rachel,6.0
2066,11830,Emelie,5.4
2067,28990,Dilwale,5.2
2068,18705,Masaan,8.1
2069,12083,On the Basis of Sex,6.9
2070,65656,Baahubali 2: The Conclusion,8.3
2071,52103,Mary Poppins Returns,6.9
2072,116011,The Favourite,7.6
2073,44200,"I, Daniel Blake",7.9
2074,10125,Private Life,7.3
2075,19507,13th,8.2
2076,31809,Dear Zindagi,7.6
2077,17469,Incident in a Ghostland,6.4
2078,14223,"Don't Worry, He Won't Get Far on Foot",6.9
2079,40473,Sanju,7.9
2080,105812,Water for Elephants,6.9
2081,592221,Skyfall,7.8
2082,514510,Doctor Strange,7.5
2083,206714,The Tourist,6.0
2084,40993,A Royal Affair,7.6
2085,74329,How to Be Single,6.1
2086,300475,50/50,7.7
2087,13459,The Turin Horse,7.8
2088,473020,Rise of the Planet of the Apes,7.6
2089,94359,The Lucky One,6.5
2090,41072,How Do You Know,5.4
2091,366409,Transformers: Dark of the Moon,6.2
2092,10493,Retreat,5.8
2093,432800,The Hangover Part II,6.5
2094,113196,Under the Skin,6.3
2095,37932,Anonymous,6.9
2096,18188,Knights of Badassdom,5.7
2097,48335,The Voices,6.4
2098,165536,G.I. Joe: Retaliation,5.8
2099,89554,Lockout,6.1
2100,29373,Paan Singh Tomar,8.2
2101,10534,Freeheld,6.5
2102,13579,Ready,4.8
2103,371759,We're the Millers,7.0
2104,15753,Found a Treasure Called Love,4.6
2105,68328,Knock Knock,4.9
2106,15813,The Other Side of the Door,5.3
2107,11427,Maudie,7.6
2108,116433,The Lego Batman Movie,7.3
2109,55036,Polar,6.3
2110,46289,The Babysitter,6.3
2111,20781,The Bad Batch,5.3
2112,82426,Gifted,7.6
2113,63156,The Death of Stalin,7.2
2114,37199,Imperium,6.5
2115,10556,Winter on Fire: Ukraine's Fight for Freedom,8.4
2116,12727,The Curse of La Llorona,5.6
2117,32702,Papillon,7.1
2118,36414,How It Ends,5.0
2119,10261,Happy End,6.7
2120,15326,The Hurricane Heist,5.1
2121,391735,Deadpool 2,7.8
2122,10441,7 Days in Entebbe,5.8
2123,147834,Bright,6.4
2124,17934,God's Own Country,7.7
2125,27648,Cold Pursuit,6.2
2126,28780,Captive State,6.9
2127,275300,The Secret Life of Walter Mitty,7.3
2128,105304,Nebraska,7.7
2129,148846,RED 2,6.6
2130,34691,Once Upon a Time in Anatolia,7.9
2131,72551,Penguins of Madagascar,6.7
2132,121633,Let's Be Cops,6.4
2133,25455,What Maisie Knew,7.5
2134,10728,Journey to the West,6.8
2135,22282,The Pact,5.8
2136,62994,Europa Report,6.4
2137,10581,The Longest Week,5.4
2138,10450,Black Butterfly,6.1
2139,26396,Hours,6.5
2140,32414,Hit and Run,6.1
2141,48364,Jab Tak Hai Jaan,6.8
2142,263136,About Time,7.8
2143,19534,Hellboy,5.4
2144,179453,Blue Jasmine,7.3
2145,42618,The Lunchbox,7.8
2146,27724,The Homesman,6.6
2147,38051,God's Not Dead,4.8
2148,10637,The Dark Valley,7.1
2149,48427,Blackhat,5.4
2150,228664,Annihilation,6.9
2151,43814,Amy,7.8
2152,199710,Insurgent,6.2
2153,23434,Highway,7.7
2154,24501,Suck Me Shakespeer,7.0
2155,34306,Suffragette,6.9
2156,30645,Circle,6.0
2157,19901,The Spectacle,7.2
2158,17476,Justin Bieber's Believe,1.8
2159,365353,Fantastic Beasts and Where to Find Them,7.3
2160,11198,I Am Wrath,5.4
2161,55867,Pan,5.8
2162,35136,Fist Fight,5.6
2163,14719,Timbuktu,7.2
2164,126299,What We Do in the Shadows,7.7
2165,14295,Maggie's Plan,6.2
2166,33392,Cold War,7.6
2167,17318,Mirage,7.5
2168,10903,96,8.8
2169,32049,Unsane,6.4
2170,12515,Brightburn,6.5
2171,30292,Uri: The Surgical Strike,8.6
2172,18095,The Sweeney,6.1
2173,43862,Fair Game,6.8
2174,202430,The Adventures of Tintin,7.3
2175,51538,Poltergeist,4.9
2176,229818,Dark Shadows,6.2
2177,10677,One Chance,6.8
2178,84753,Edge of Darkness,6.6
2179,19805,A Good Old Fashioned Orgy,6.2
2180,77976,xXx: Return of Xander Cage,5.2
2181,108628,In the Heart of the Sea,6.9
2182,359123,It,7.4
2183,45439,Arthur Christmas,7.1
2184,26273,Another Year,7.3
2185,70051,Disconnect,7.5
2186,33695,Sleep Tight,7.2
2187,13501,Pina,7.7
2188,145281,Rise of the Guardians,7.3
2189,117711,Killer Elite,6.5
2190,33570,Killing Season,5.4
2191,20691,Restrepo,7.5
2192,387580,The Girl with the Dragon Tattoo,7.8
2193,254197,Insidious,6.9
2194,30802,[REC] 3: Genesis,5.0
2195,217184,The Artist,7.9
2196,39404,Trespass,5.3
2197,19170,Casa de mi Padre,5.5
2198,23408,The Bay,5.6
2199,37088,Piranha 3DD,3.7
2200,32056,The Zookeeper's Wife,7.0
2201,16680,No One Lives,6.0
2202,12851,Hands of Stone,6.6
2203,31241,Annie,5.3
2204,90963,Ruby Sparks,7.2
2205,12922,Bangalore Days,8.3
2206,21279,Gringo,6.1
2207,17444,"Hello, My Name Is Doris",6.6
2208,482917,Guardians of the Galaxy Vol. 2,7.7
2209,16752,Marauders,5.5
2210,106927,The Shallows,6.3
2211,441135,Avengers: Endgame,8.8
2212,14359,Terminal,5.3
2213,16255,White Boy Rick,6.4
2214,13822,Unfriended: Dark Web,5.9
2215,114042,The Meg,5.7
2216,233877,Mission: Impossible - Fallout,7.8
2217,44239,The Square,7.2
2218,14946,O.J.: Made in America,8.9
2219,22179,Capable,7.1
2220,23867,Mid90s,7.4
2221,14474,The Night Comes for Us,7.0
2222,12734,Newton,7.7
2223,195889,Cowboys & Aliens,6.0
2224,315584,Boyhood,7.9
2225,15924,Adult World,6.2
2226,85604,The Rite,6.0
2227,123434,The Skin I Live In,7.6
2228,107012,Let Me In,7.1
2229,21614,The Strangers: Prey at Night,5.2
2230,228465,Kung Fu Panda 2,7.2
2231,17401,Cockneys vs Zombies,5.9
2232,33039,The Cold Light of Day,4.9
2233,197663,No Strings Attached,6.2
2234,144821,Riddick,6.4
2235,820847,Deadpool,8.0
2236,15190,The Haunting in Connecticut 2: Ghosts of Georgia,5.3
2237,111709,Contraband,6.5
2238,395572,Elysium,6.6
2239,15743,The Son of No One,5.1
2240,75183,The Guard,7.3
2241,17199,True Memoirs of an International Assassin,5.9
2242,93259,A Dangerous Method,6.4
2243,309227,The Big Short,7.8
2244,80738,Our Idiot Brother,6.4
2245,138924,The Age of Adaline,7.2
2246,15712,The Snowtown Murders,6.6
2247,344230,Despicable Me 2,7.4
2248,39618,People Like Us,7.1
2249,23348,Unlocked,6.2
2250,30803,Jiro Dreams of Sushi,7.9
2251,12921,Berberian Sound Studio,6.2
2252,36392,The Fifth Estate,6.2
2253,15475,Tomboy,7.3
2254,79381,To Rome with Love,6.3
2255,103780,The Call,6.7
2256,27542,The Two Faces of January,6.2
2257,15372,The Young and Prodigious T.S. Spivet,7.1
2258,24837,Sightseers,6.5
2259,15415,Much Ado About Nothing,7.2
2260,390199,Dawn of the Planet of the Apes,7.6
2261,12814,Long Shot,7.2
2262,12984,Shahid,8.3
2263,94131,Run All Night,6.6
2264,104517,The Raid 2,8.0
2265,516998,Frozen,7.5
2266,23866,Mary Queen of Scots,6.3
2267,17206,Mississippi Grind,6.4
2268,45165,Mowgli: Legend of the Jungle,6.5
2269,70213,The Invitation,6.7
2270,21973,Rage,5.0
2271,17995,Life After Beth,5.6
2272,10006,Thank You for Your Service,6.5
2273,49313,Pete's Dragon,6.7
2274,43214,Leviathan,7.6
2275,126203,The Purge: Anarchy,6.5
2276,15273,Planes: Fire & Rescue,6.0
2277,45863,Haider,8.1
2278,30777,Race,7.1
2279,67275,Mechanic: Resurrection,5.7
2280,13228,In a Valley of Violence,6.0
2281,13550,Misconduct,5.3
2282,27462,Happy Death Day 2U,6.3
2283,11628,Fahrenheit 11/9,6.7
2284,37939,Tooth Fairy,5.0
2285,553751,World War Z,7.0
2286,350687,Godzilla,6.4
2287,16244,The Magic of Belle Isle,7.0
2288,10384,Çalgi Çengi,7.2
2289,24622,Delhi Belly,7.6
2290,13713,A Coffee in Berlin,7.4
2291,13907,Infinitely Polar Bear,7.0
2292,41457,Mr. Right,6.3
2293,16808,Goliyon Ki Rasleela Ram-Leela,6.4
2294,32666,Redirected,6.7
2295,235443,Olympus Has Fallen,6.5
2296,311704,Mission: Impossible - Rogue Nation,7.4
2297,11312,20 Feet from Stardom,7.4
2298,150407,Atomic Blonde,6.7
2299,17443,The Mountain,8.0
2300,35943,Last Knights,6.2
2301,19419,Escobar: Paradise Lost,6.5
2302,12999,TPB AFK: The Pirate Bay Away from Keyboard,7.5
2303,93243,Baahubali: The Beginning,8.1
2304,25232,The Good Lie,7.4
2305,37048,Winter Sleep,8.2
2306,14825,Zombeavers,4.8
2307,17259,Welcome to Me,5.9
2308,361534,The Theory of Everything,7.7
2309,240821,The Jungle Book,7.4
2310,216219,Now You See Me 2,6.5
2311,182839,It Follows,6.9
2312,12071,The 12th Man,7.4
2313,119007,Transformers: The Last Knight,5.2
2314,36423,The Forest,4.8
2315,583507,Captain America: Civil War,7.8
2316,111737,The Disaster Artist,7.4
2317,402462,Dallas Buyers Club,8.0
2318,26416,The Conspirator,6.9
2319,18210,Certified Copy,7.3
2320,87609,Iron Sky,5.9
2321,39522,The Big Year,6.2
2322,82237,Killers,5.4
2323,30389,6 Souls,6.1
2324,17764,Henry's Crime,6.0
2325,83009,That's My Boy,5.6
2326,360556,This Is the End,6.6
2327,146858,Madagascar 3: Europe's Most Wanted,6.8
2328,46503,Don 2,7.1
2329,1841066,Inception,8.8
2330,86626,Ip Man 2,7.6
2331,795227,The Hunger Games,7.2
2332,526273,Prisoners,8.1
2333,48483,Hesher,7.0
2334,11805,Even the Rain,7.5
2335,33940,The Paperboy,5.8
2336,16736,Restless,6.8
2337,11858,Kaboom,5.7
2338,96909,Daddy's Home,6.2
2339,15607,Recep Ivedik 3,4.0
2340,60074,Machine Gun Preacher,6.8
2341,19207,Cleanskin,6.3
2342,91246,Headhunters,7.6
2343,29529,The Legend Is Born: Ip Man,7.1
2344,41008,Million Dollar Arm,7.0
2345,177762,The Impossible,7.6
2346,18541,All Eyez on Me,5.8
2347,15067,Sarah's Key,7.5
2348,553156,Now You See Me,7.3
2349,159111,Sausage Party,6.2
2350,20146,Bad Santa 2,5.6
2351,226765,The Place Beyond the Pines,7.3
2352,263004,Bridge of Spies,7.6
2353,10689,Brothers,6.7
2354,30899,Mustang,7.6
2355,11958,Exposed,4.3
2356,39163,A Man Called Ove,7.7
2357,41882,Alpha,6.7
2358,105578,Kubo and the Two Strings,7.8
2359,102793,Neighbors 2: Sorority Rising,5.7
2360,14988,Beirut,6.4
2361,14585,The Limehouse Golem,6.3
2362,23205,Braven,6.1
2363,60303,All the Money in the World,6.8
2364,169007,Wind River,7.7
2365,141668,"I, Tonya",7.5
2366,89254,The Nun,5.4
2367,18704,Vikram Vedha,8.7
2368,23501,Night School,5.6
2369,18369,Raazi,7.8
2370,23771,K.G.F: Chapter 1,8.3
2371,29725,Samsara,8.5
2372,38418,13,6.1
2373,34472,Pet Sematary,6.0
2374,425530,Harry Potter and the Deathly Hallows: Part 1,7.7
2375,10546,Rapture-Palooza,5.3
2376,31335,Now Is Good,7.2
2377,187820,Pain & Gain,6.4
2378,13386,Lore,7.1
2379,16260,Grand Piano,5.9
2380,36874,Holy Motors,7.1
2381,126504,Spring Breakers,5.3
2382,366904,Hacksaw Ridge,8.1
2383,13288,Collide,5.7
2384,12940,Student of the Year,5.4
2385,10512,Nanban,7.5
2386,40308,A Haunted House,5.1
2387,34091,I Give It a Year,5.7
2388,59486,The Book of Life,7.3
2389,53546,Drinking Buddies,6.1
2390,21715,2 States,6.9
2391,22361,Paranormal Activity: The Ghost Dimension,4.6
2392,111632,Wonder,8.0
2393,66418,Going in Style,6.6
2394,15810,"Crouching Tiger, Hidden Dragon: Sword of Destiny",6.1
2395,10311,Yves Saint Laurent,6.2
2396,15502,Devil's Due,4.1
2397,11592,Stranger by the Lake,6.8
2398,82089,The Guest,6.7
2399,51666,Criminal,6.3
2400,27003,The Diary of a Teenage Girl,6.9
2401,28614,Survivor,5.6
2402,560270,Logan,8.1
2403,48932,Ice Age: Collision Course,5.7
2404,12710,Parallels,6.1
2405,102459,The Visit,6.2
2406,104978,Upgrade,7.6
2407,20280,Escape Plan 2: Hades,3.8
2408,58955,The Mule,7.1
2409,302302,The Equalizer,7.2
2410,15357,Red Dog,7.4
2411,239480,Robin Hood,6.6
2412,20384,Agneepath,7.0
2413,303009,Flight,7.3
2414,13422,Very Good Girls,6.0
2415,19538,Indie Game: The Movie,7.7
2416,59750,The Best of Me,6.7
2417,256565,Pitch Perfect,7.2
2418,216350,Don Jon,6.6
2419,52063,True Story,6.3
2420,438621,The Hobbit: The Battle of the Five Armies,7.4
2421,18135,"Like Father, Like Son",7.8
2422,40576,The Rover,6.4
2423,19238,Assault on Wall Street,6.0
2424,31115,The Act of Killing,8.2
2425,51630,Keeping Up with the Joneses,5.9
2426,665594,Avengers: Age of Ultron,7.3
2427,58010,Anomalisa,7.3
2428,10183,Goon: Last of the Enforcers,5.8
2429,24671,Clouds of Sils Maria,6.7
2430,46247,The Light Between Oceans,7.2
2431,10066,The D Train,5.0
2432,29857,The Grinch,6.3
2433,12033,Finding Vivian Maier,7.7
2434,181133,Everest,7.1
2435,14665,Phoenix,7.3
2436,60165,A Most Violent Year,7.0
2437,35223,The Christmas Chronicles,7.1
2438,57976,Mr. Holmes,6.9
2439,16640,iBoy,6.0
2440,17606,Son of God,5.8
2441,201943,War for the Planet of the Apes,7.5
2442,434966,The Hateful Eight,7.8
2443,26404,Arif V 216,7.4
2444,60355,Mamma Mia! Here We Go Again,6.7
2445,102126,The Way Back,7.3
2446,67367,Morning Glory,6.5
2447,153270,Resident Evil: Afterlife,5.9
2448,92940,Your Highness,5.5
2449,497363,Kick-Ass,7.6
2450,12642,Cats & Dogs: The Revenge of Kitty Galore,4.3
2451,192220,Teenage Mutant Ninja Turtles,5.8
2452,69910,Rock of Ages,5.9
2453,36553,In a Better World,7.6
2454,66209,Four Lions,7.3
2455,29654,Coriolanus,6.1
2456,10648,Bucky Larson: Born to Be a Star,3.3
2457,28893,Hop,5.4
2458,15012,Mother's Day,6.3
2459,88395,Halloween,6.6
2460,70604,Super,6.8
2461,38667,Hope Springs,6.3
2462,12706,Point Blank,6.8
2463,58912,Zindagi Na Milegi Dobara,8.1
2464,83710,Skyline,4.4
2465,11089,Housefull,5.5
2466,29310,Sleeping Beauty,5.3
2467,84960,Amour,7.9
2468,13388,Better Living Through Chemistry,6.3
2469,107264,Margin Call,7.1
2470,23190,Shark Night 3D,4.0
2471,97393,Stoker,6.8
2472,15611,Genius,6.6
2473,53765,Bernie,6.8
2474,11728,Tarzan,4.8
2475,12883,Dragon,7.1
2476,67842,Killer Joe,6.7
2477,345466,Bohemian Rhapsody,8.0
2478,43915,Odd Thomas,6.9
2479,13725,V/H/S Viral,4.2
2480,62043,Unfriended,5.6
2481,14112,Pay the Ghost,5.2
2482,478592,Rogue One: A Star Wars Story,7.8
2483,17075,Truth,6.8
2484,17734,Miracles from Heaven,7.1
2485,11870,Taxi,7.3
2486,46545,The Girl with All the Gifts,6.7
2487,41497,The Salesman,7.8
2488,45507,Brawl in Cell Block 99,7.1
2489,51444,Pokémon Detective Pikachu,6.9
2490,23264,Before the Flood,8.3
2491,10383,The Professor and the Madman,7.4
2492,37075,1922,6.3
2493,109051,Shazam!,7.4
2494,27986,Alan Partridge,6.9
2495,501213,Ant-Man,7.3
2496,37029,CHIPS,6.0
2497,14586,Jeepers Creepers III,4.1
2498,121409,Last Vegas,6.6
2499,205798,RoboCop,6.2
2500,12856,Sidewalls,7.5
2501,69648,Den of Thieves,7.0
2502,186788,Ghostbusters,5.2
2503,19447,Butter,6.2
2504,311083,Passengers,7.0
2505,15410,And Soon the Darkness,5.2
2506,25048,Nanny McPhee Returns,6.1
2507,41504,Kill the Irishman,7.1
2508,40250,Somewhere,6.3
2509,38667,Stone,5.4
2510,29014,Hysteria,6.7
2511,94555,Fright Night,6.4
2512,55016,Charlie St. Cloud,6.5
2513,150858,Exodus: Gods and Kings,6.0
2514,85223,What Happened to Monday,6.9
2515,11496,Outcast,4.6
2516,16296,Country Strong,6.3
2517,11695,Fallen,5.5
2518,32144,Confessions,7.8
2519,25429,Z for Zachariah,6.0
2520,38473,One for the Money,5.3
2521,14008,Cave of Forgotten Dreams,7.4
2522,37325,"Alexander and the Terrible, Horrible, No Good, Very Bad Day",6.2
2523,17340,Quarantine 2: Terminal,5.2
2524,10000,No One Killed Jessica,7.2
2525,17235,"Oslo, August 31st",7.7
2526,10575,Apartment 143,5.1
2527,118678,The Campaign,6.1
2528,14075,Struck by Lightning,6.3
2529,15996,The Congress,6.5
2530,32327,We Are Your Friends,6.2
2531,33464,Stronger,7.0
2532,10374,Intruders,5.7
2533,22885,Mr. Church,7.7
2534,47099,Ouija: Origin of Evil,6.1
2535,13706,Hot Girls Wanted,6.1
2536,10629,The Meddler,6.3
2537,34773,War Machine,6.0
2538,45127,Pitch Perfect 3,5.8
2539,358543,Split,7.3
2540,156813,Mother!,6.6
2541,48478,Daddy's Home Two,6.0
2542,16662,Traffik,6.0
2543,40290,Sorry to Bother You,7.0
2544,18968,Jolly LLB 2,7.3
2545,15492,Calibre,6.7
2546,87418,The Ballad of Buster Scruggs,7.3
2547,90661,The Switch,6.1
2548,32238,Love & Mercy,7.4
2549,128657,Dear John,6.3
2550,30924,Straw Dogs,5.8
2551,418221,American Hustle,7.2
2552,51830,Kahaani,8.1
2553,15037,Le Chef,6.7
2554,20001,After the Dark,5.8
2555,223493,Seven Psychopaths,7.2
2556,270695,The Hangover Part III,5.8
2557,100520,Sex Tape,5.1
2558,18017,Rurouni Kenshin Part I: Origins,7.6
2559,13239,Breathe In,6.4
2560,234717,Non-Stop,7.0
2561,14176,Mood Indigo,6.5
2562,111602,The Great Wall,6.0
2563,15582,Song to Song,5.7
2564,144442,Horrible Bosses 2,6.3
2565,213542,Finding Dory,7.3
2566,90788,The 5th Wave,5.2
2567,14435,The Grand Seduction,7.0
2568,10660,Fed Up,7.7
2569,16429,Cheap Thrills,6.7
2570,15872,Venus in Fur,7.2
2571,13896,Tom at the Farm,7.0
2572,31082,Creep,6.3
2573,22977,One Direction: This Is Us,4.2
2574,10092,God's Pocket,6.1
2575,33478,Tangerines,8.2
2576,224671,Creed,7.6
2577,12704,Free to Play,8.0
2578,14092,The Assassin,6.3
2579,19571,Arctic,6.9
2580,102511,Us,7.1
2581,11491,Mulk,6.4
2582,14442,Aile Arasinda,7.8
2583,31228,Shoplifters,8.0
2584,19116,The Perfect Date,5.9
2585,22148,Gambit,5.7
2586,339338,Scott Pilgrim vs. the World,7.5
2587,668137,Captain America: The First Avenger,6.9
2588,113077,Life as We Know It,6.6
2589,16048,The Prince,4.6
2590,10075,The Factory,5.8
2591,40761,The Colony,5.3
2592,49684,All Good Things,6.3
2593,18493,The Extraordinary Adventures of Adèle Blanc-Sec,6.3
2594,22156,You're Not You,7.4
2595,74998,Jane Eyre,7.4
2596,123619,We Need to Talk About Kevin,7.5
2597,182025,2 Guns,6.7
2598,18934,Yogi Bear,4.6
2599,29665,The Company You Keep,6.4
2600,221664,The Other Guys,6.7
2601,55318,Senna,8.6
2602,93618,Faster,6.5
2603,15402,Guzaarish,7.5
2604,23632,Testament of Youth,7.3
2605,140148,Fantastic Four,4.3
2606,10027,4.3.2.1.,5.8
2607,39422,Trust,6.9
2608,17596,Faces in the Crowd,5.8
2609,36867,Blair Witch,5.0
2610,136447,War Horse,7.2
2611,192250,American Reunion,6.7
2612,11834,Ronal the Barbarian,6.6
2613,110824,Johnny English Reborn,6.3
2614,538367,Ted,6.9
2615,53682,The Art of Getting By,6.6
2616,12926,Fun Size,5.4
2617,55597,Sabotage,5.7
2618,17771,Blood Ties,6.5
2619,46774,Arbitrage,6.6
2620,36306,Talaash,7.3
2621,16303,Rudderless,7.5
2622,181687,After Earth,4.8
2623,28950,Waar,8.1
2624,213733,Chappie,6.8
2625,39232,Son of Saul,7.5
2626,27081,Cop Car,6.3
2627,670926,Avengers: Infinity War,8.5
2628,17377,Embrace of the Serpent,7.9
2629,290053,John Wick: Chapter 2,7.5
2630,52737,Christopher Robin,7.3
2631,43245,Battle of the Sexes,6.7
2632,16593,Denial,6.7
2633,14278,6 Days,6.2
2634,49570,Raw,7.0
2635,23557,Ghost Stories,6.4
2636,305031,A Quiet Place,7.6
2637,35854,Peppermint,6.5
2638,521495,Drive,7.8
2639,204571,Hotel Transylvania,7.1
2640,137734,The Last Airbender,4.1
2641,18254,A Monster in Paris,6.7
2642,68315,Hitchcock,6.8
2643,129663,The Chronicles of Narnia: The Voyage of the Dawn Treader,6.3
2644,37360,Suspiria,6.8
2645,175968,The Raid: Redemption,7.6
2646,43131,Bachelorette,5.3
2647,78287,Geostorm,5.3
2648,81010,Cloudy with a Chance of Meatballs 2,6.4
2649,24169,The Upside,6.7
2650,11145,The English Teacher,5.8
2651,21464,No,7.4
2652,77440,Beasts of the Southern Wild,7.3
2653,77726,The Bling Ring,5.6
2654,78903,Stuck in Love.,7.2
2655,52266,Calvary,7.4
2656,156432,The Expendables 3,6.1
2657,29997,Snatched,4.5
2658,60769,How to Train Your Dragon: The Hidden World,7.6
2659,41191,The Past,7.8
2660,24236,Son of a Gun,6.5
2661,48134,Walk of Shame,6.0
2662,13848,The Hallow,5.7
2663,74979,Resident Evil: The Final Chapter,5.6
2664,163279,Game Night,7.0
2665,12961,Home Sweet Hell,5.4
2666,36062,A Hologram for the King,6.1
2667,14122,Beyond the Lights,6.9
2668,10993,The Man with the Iron Heart,6.4
2669,21704,Friend Request,5.3
2670,13272,Recep Ivedik 4,3.8
2671,28167,The Wave,6.7
2672,65722,Gerald's Game,6.6
2673,32800,Crimea,7.0
2674,18768,Boy Erased,7.0
2675,11168,The Insult,7.7
2676,22399,The Silence,5.2
2677,13573,The Perfection,6.2
